<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<style type="text/css">body{display:flex !important;flex-direction:column !important;margin:0 !important;}</style>
<head><!--yahoo-app-android-fix--></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="stylesheet" type="text/css" href="css/app.css" />

  <title> {{email.subject}} </title> <!-- Insert Account Name -->

  <style type="text/css">
    th, td, ol, ul, li, p, h1, h2, h3, h4, h5, h6 {font-family:'hosted-font-name', Arial, sans-serif !important;} 
    .hosted-font, .hosted-font-name a {font-family:'hosted-font-name', Arial, sans-serif !important;}
  </style>
  <!--[if gte mso 15]> 
    <style type="text/css">
      body {font-size:0; line-height:0; mso-line-height-rule:exactly;} tr {font-size:0px; mso-line-height-alt:0px; mso-margin-top-alt:0px; mso-line-height-rule:exactly;}
    </style> 
  <![endif]-->
  <style type="text/css">
    #outlook a{padding:0 !important;border:none;} .ExternalClass * {line-height:100%;} html{font-size:14px;} html, body{margin:0 !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;} body, table, th, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} table{min-width:0 !important; border-spacing:0 !important; padding:0 !important; border-collapse:collapse;} table, th, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} table th{font-weight:normal; box-sizing:border-box;} table th, table td{border-collapse:collapse;} img{border:0 !important; outline:none !important; display:block; max-width:100%; text-decoration:none; vertical-align:middle;} a img{border:none !important;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;} sup{line-height:1.5; font-size:65%; vertical-align:top; mso-ansi-font-size:100%;} .notalink a{color:inherit !important; text-decoration:inherit !important;}
  </style>
  <style type="text/css">
    @font-face {
      font-family:'hosted-font-name'; 
      src:url('https://hosted-font-400.eot'); /* optional line */
      src:url('https://hosted-font-name-400.eot?#iefix') format('embedded-opentype'),
      url('https://hosted-font-name-400.ttf') format('truetype'),
      url('https://hosted-font-name-400.woff2') format('woff2'), 
      url('https://hosted-font-name-400.woff') format('woff'),
      url('https://hosted-font-name-400.svg#hosted-font-name') format('svg');
      font-style:normal; /* normal, italic, oblique */
      font-weight:normal; /* normal, bold / 100 - 900 */
      mso-font-alt:'Arial';
    }
    @font-face {
      font-family:'hosted-font-name'; 
      src:url('https://hosted-font-400.eot'); /* optional line */
      src:url('https://hosted-font-name-700.eot?#iefix') format('embedded-opentype'),
      url('https://hosted-font-name-700.ttf') format('truetype'),
      url('https://hosted-font-name-700.woff2') format('woff2'), 
      url('https://hosted-font-name-700.woff') format('woff'),
      url('https://hosted-font-name-700.svg#hosted-font-name') format('svg');
      font-style:normal; /* normal, italic, oblique */
      font-weight:bold; /* normal, bold / 100 - 900 */
      mso-font-alt:'Arial';
    }
  </style>
  <style type="text/css">
    a, a:link, a:hover {text-decoration:none; color:#000001;} 
    th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a {margin:0; padding:0; color:#000001;} 
    h1, h2, h3, h4, h5, h6 {border:none; display:block;}
    h1 {font-size:26px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    h2 {font-size:20px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    h3 {font-size:18px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    h4 {font-size:16px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    h5 {font-size:15px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    h6 {font-size:14px; line-height:130%; letter-spacing:0px; font-weight:bold;}
    p  {font-size:12px; line-height:130%; letter-spacing:0px; font-weight:normal;}
    li {font-size:12px; line-height:130%; letter-spacing:0px; font-weight:normal;} 
    .rich span {line-height:130%;} .rich img {display:inline !important;}
    ol, ul {list-style-position:inside;} 
    strong {font-weight:bold;}
  </style>
  <!-- optional --><style type="text/css">
    .underline {margin-bottom:2px; text-decoration:none !important;} .underline span {border-bottom:1px solid #000001; padding-bottom:2px;} .underline span:hover, .underline span:active {border-bottom:1px solid #FFFFFF;} .fade-effect:hover, .fade-effect:active {transition:0.3s !important; opacity:0.9 !important;} .bold-effect:hover, .bold-effect:active {transition:0.3s !important; font-weight:bold !important;} .light-effect:hover, .light-effect:active {transition:0.3s !important; color:#666666 !important; text-decoration:none !important;} .dark-effect:hover, .dark-effect:active {transition:0.3s !important; color:#000001 !important; text-decoration:none !important;} .flip-effect:hover, .flip-effect:active {transition:0.3s !important; background-color:#FFFFFF !important; color:#000001 !important;} .highlight {background-color:#FFFFFF; color:#000001 !important; padding:4px; mso-padding-alt:0;}
  </style>
  <style type="text/css">
    #MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} u + .body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} body[data-outlook-cycle] a{color:inherit;} a[x-apple-data-detectors], a[x-apple-data-detectors]:link, a[x-apple-data-detectors]:hover {color:inherit !important;text-decoration:none !important;pointer-events:none !important;} img{-webkit-touch-callout:none;} img.img-g+div{display:none;} .hide{padding:0; margin:0;} .show{display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden; mso-hide:all;}
  </style>
  <style type="text/css">
    @media only screen and (max-width:599px) { 
      #MessageViewBody, #MessageWebViewDiv {min-width:100vw; margin:0 !important; zoom:1 !important;} u + .body {width:100vw !important;max-width:100% !important;} div > u + .body {width:100% !important;} .hide {display:none; display:none !important;} .show {display:block !important; width:100% !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0px !important; visibility:inherit !important;} .tal {text-align:left !important;} .tac {text-align:center !important;} .tar {text-align:right !important;} .p0 {padding:0 !important;} .p10 {padding:10px !important;} .p20 {padding:20px !important;} .pt0 {padding-top:0 !important;} .pt10 {padding-top:10px !important;} .pt20 {padding-top:20px !important;} .pb0 {padding-bottom:0 !important;} .pb10 {padding-bottom:10px !important;} .pb20 {padding-bottom:20px !important;} .pl0 {padding-left:0px !important;} .pl10 {padding-left:10px !important;} .pl20 {padding-left:20px !important;} .pr0 {padding-right:0 !important;} .pr10 {padding-right:10px !important;} .pr20 {padding-right:20px !important;} .plr0 {padding-left:0px !important; padding-right:0px !important;} .plr10 {padding-left:10px !important; padding-right:10px !important;} .plr20 {padding-left:20px !important; padding-right:20px !important;} .mobile-sidepadding {padding-left:12px !important; padding-right:12px !important; box-sizing:border-box;} .w25 {width:25% !important; max-width:25% !important; height:auto !important;} .w33 {width:33.333333333333336% !important; max-width:33.333333333333336% !important; height:auto !important;} #MessageViewBody .w33 {width:33% !important; max-width:33% !important;} .w50 {width:50% !important; max-width:50% !important; height:auto !important;} .w66 {width:66.666666666666672% !important; max-width:66.666666666666672% !important; height:auto !important;} #MessageViewBody .w66 {width:67% !important; max-width:67% !important;} .w75 {width:75% !important; max-width:75% !important; height:auto !important;} .wf  {width:100% !important; max-width:100% !important; min-width:100% !important; height:auto !important;} .wr {display:block !important;} .col {display:inline-block !important;} .auto {height:auto !important; max-width:100% !important; width:auto !important;} .hauto {height:auto !important;} .fs24 {font-size:24px !important;} .fs22 {font-size:22px !important;} .fs20 {font-size:20px !important;} .fs18 {font-size:18px !important;} .fs16 {font-size:16px !important;} .fs15 {font-size:15px !important;} .fs14 {font-size:14px !important;} .fs13 {font-size:13px !important;} .fs12 {font-size:12px !important;} .fs11 {font-size:11px !important;} .fs10 {font-size:10px !important;} .lh150pc {line-height:150% !important;} .lh140pc {line-height:140% !important;} .lh130pc {line-height:130% !important;} .lh120pc {line-height:120% !important;} .lh110pc {line-height:110% !important;} .lh100pc {line-height:100% !important;} .b0 {border:none !important;}
    }
  </style>
  <!-- optional --><style type="text/css">
    @media only screen and (max-width:599px) { 
      .nostack th {box-sizing:border-box; margin:0;} .nostack h1 {font-size:20px; line-height:125%; letter-spacing:0px;} .nostack h2 {font-size:18px; line-height:125%; letter-spacing:0px;} .nostack h3 {font-size:16px; line-height:125%; letter-spacing:0px;} .nostack h4 {font-size:14px; line-height:125%; letter-spacing:0px;} .nostack h5 {font-size:13px; line-height:125%; letter-spacing:0px;} .nostack h6 {font-size:12px; line-height:125%; letter-spacing:0px;} .nostack p  {font-size:12px; line-height:125%; letter-spacing:0px;} .nostack .rich span {line-height:125%;} .nostack .button a {font-size:12px !important;}
    }
  </style>
  <!-- optional --><style type="text/css">
    @media only screen and (max-width:339px) { 
      .nostack .button a {font-size:11px !important;}
    }
  </style>
  <!--[if mso]> 
    <style type="text/css">
      span.MsoHyperlink {mso-style-priority:99; color:inherit;} 
      span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;} 
      .underline {margin:0; text-decoration:underline !important;} 
      .underline span {border:none; padding-bottom:0;} 
      p, a, li, th, td, blockquote {mso-line-height-rule:exactly;} 
    </style> 
  <![endif]-->
  <!--[if (mso 16)]> 
    <style type="text/css"> 
      a {text-decoration:none;} 
    </style> 
  <![endif]-->
  <!--[if gte mso 9]> 
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml> 
  <![endif]-->
</head>
<body class="body" style="margin:0; padding:0; word-spacing:normal; text-align:center;">
<table aria-roledescription="email" aria-label="{{email.subject}}" border="0" cellpadding="0" cellspacing="0" lang="en" id="body" role="article" style="font-size:1rem; width:100%; min-width:100%; text-align:center; margin:0 auto; table-layout:fixed; color:#000001; font-family:'hosted-font-name', Arial, sans-serif;">
  <tr>
    <td style="background-color:#ffffff;">
      <!--[if !mso]><! --><div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> {{email.preheader}} &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div><!--<![endif]-->
      <!-- wrapper --> <table class="wf" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto; max-width:600px; width:600px;">
        <tr>
          <td class="wf" align="center" style="padding-top:0px; padding-bottom:0px; max-width:600px; width:600px;"><!-- set url to company homepage {% set url = '' %} -->

            <!-- start blocks --><div om:blocks=""></div>

            <table om:block="logo" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; max-width:600px; width:600px;">
                    <tr>
                      <td align="center" style="padding-top:12px; padding-bottom:12px; padding-left:12px; padding-right:12px;">
                        <a om:editable="image" om:id="logo" om:linkname="logo" href="{{url}}" target="_blank"><img class="" alt="" border="0" src="https://placeholder.ometria.com/image/160x60/F67070/FFFFFF?text=insert%20logo" style="display:block; margin:0 auto; font-size:18px; max-width:100%; height:auto; padding:0;" width="100" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="menu" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="menu-items" align="center">
                  <!-- // table // width attribute value must not exceed 600px template width // class="wf" width full (100%) on mobile --> <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; max-width:600px; width:600px;">
                    <tr>
                      <!-- LINK 1 --> <th class="" align="center" style="vertical-align:top;" width="33%">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:2px; padding-right:2px;">
                              <a class="light-effect" href="{{url}}" target="_blank" style="display:block; font-size:14px; text-align:center; text-decoration:none; color:#000001;">link 1</a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <!-- LINK 2 --> <th class="" align="center" style="vertical-align:top;" width="33%">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:2px; padding-right:2px;">
                              <a class="light-effect" href="{{url}}" target="_blank" style="display:block; font-size:14px; text-align:center; text-decoration:none; color:#000001;">link 2</a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <!-- LINK 3 --> <th class="" align="center" style="vertical-align:top;" width="33%">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:2px; padding-right:2px;">
                              <a class="light-effect" href="{{url}}" target="_blank" style="display:block; font-size:14px; text-align:center; text-decoration:none; color:#000001;">link 3</a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; max-width:600px; width:600px;">
                    <tr>
                      <td align="center" style="margin:0; padding:0;">
                        <a om:editable="image" om:id="image" href="{{url}}" om:linkname="hero" style="display:block;" target="_blank"><img class="wf" src="https://placeholder.ometria.com/image/600x300/161639/FFFFFF" alt="" border="0" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="600" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image - mobile swap" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:600px; max-width:600px;">
                    <tr>
                      <td class="wf" align="center" style="margin:0; padding:0;">
                        <div class="hide" style="margin:0; padding:0;">
                          <a om:editable="image" om:id="image-desktop" om:linkname="main banner desktop" href="{{url}}" target="_blank" style="display:block;"><img src="https://dummyimage.com/600x300/F67070/FFFFFF&text=600x300_desktop_only" class="wf" alt="" border="0" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="600" height="auto" /></a>
                        </div>
                        <!--[if !mso]><!--><div class="show" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                          <a om:editable="image" om:id="image-mobile" om:linkname="main banner mobile" href="{{url}}" target="_blank" style="display:block;"><img class="wf" alt="" border="0" src="https://dummyimage.com/600x300/000000/FFFFFF&text=600x300_mobile_only" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="600" height="auto" /></a>
                        </div><!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image/html" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="image" align="center" style="margin:0; padding:0;">
                  <!-- // table // width attribute value must not exceed 600px template width // class="wf" width full (100%) on mobile --> <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; max-width:600px; width:600px;">
                    <tr>
                      <td class="" align="center" style="padding-top:2px; padding-bottom:2px; padding-left:2px; padding-right:2px;">
                        <a href="{{url}}" target="_blank"><img class="wf" src="https://placeholder.ometria.com/image/596x296/161639/FFFFFF" alt="" border="0" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="596" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="rich text" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto;" width="100%">
                    <tr>
                      <td class="mobile-sidepadding" align="left" style="padding-top:12px; padding-bottom:12px; padding-left:12px; padding-right:12px;">
                        <div class="rich" om:editable="rich-text" om:id="copy-rich-text" om:extra-styles='{"fonts":[{"family":"font-name","woff":"https://hosted-font-name-400.woff"},{"family":"Arial"},{"family":"Geneva"},{"family":"Helvetica"},{"family":"Tahoma"},{"family":"Verdana"},{"family":"Georgia"},{"family":"Times"}],"colours":["#000001","#7d7d7d","#808080","#a3a3a3","#a9a9a9","#d3d3d3","#eae9e9","#ffffff","#292929","#333333","#575757"]}'><!-- ometria_remove_begin --><div style="display:none"><h1></h1><h2></h2><h3></h3><h4></h4><h5></h5><h6></h6><a style="color:inherit; text-decoration:underline;"></a><strong style="font-weight:bold;"></strong><em></em><u></u><p></p><span></span><ul><li></li></ul><ol><li></li></ol></div><!-- ometria_remove_end --><h1 style="text-align:center;">Insert headline</h1></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="copy/html" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="copy" align="center" style="margin:0; padding:0;">
                  <!-- // table // width attribute value must not exceed 600px template width // class="wf" width full (100%) on mobile --> <!-- // headings (h1 h2 h3 h4 h5 h6) and paragraphs (p) // adjust space beneath text by increasing/decreasing the margin-bottom pixel value --> <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto;" width="100%">
                    <tr>
                      <td class="mobile-sidepadding" align="center" style="padding-top:12px; padding-bottom:12px; padding-left:12px; padding-right:12px;">
                        <p style="margin-bottom:12px;">Insert copy. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Vitae nobis iure est. Similique, accusamus, officiis sit voluptatem animi, quaerat aut unde nemo veniam ad beatae.</p>
                        <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="button" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="button" align="center" style="margin:0; padding:0;">
                  <!-- // table // width attribute value must not exceed 600px template width // class="wf" width full (100%) on mobile --> <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:600px; max-width:600px;">
                    <tr>
                      <td class="button" align="center" style="padding-top:12px; padding-bottom:12px; padding-left:12px; padding-right:12px;">
                        <a class="flip-effect" href="{{url}}" style="display:inline-block; background-color:#000001; border:2px solid #000001; border-radius:10px; padding:8px 20px 8px 20px; mso-padding-alt:0; font-weight:bold; color:#FFFFFF; font-size:14px; text-align:center; text-decoration:none;" target="_blank"><!--[if mso]><i style="letter-spacing:20px;mso-font-width:-100%;mso-text-raise:16px;">&nbsp;</i><span style="mso-text-raise:8px;"><![endif]--> Shop Now <!--[if mso]></span><i style="letter-spacing:20px;mso-font-width:-100%;">&nbsp;</i><![endif]--></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image x2" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="w50" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w50" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image + copy x2" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="w50" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-1" align="center" style="margin:0; padding:0">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                                    <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                                    <p style="margin-bottom:2px;">Product Description</p>
                                    <p style="margin-bottom:12px;">£000.00</p>
                                    <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w50" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-2" align="center" style="margin:0; padding:0">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                                    <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                                    <p style="margin-bottom:2px;">Product Description</p>
                                    <p style="margin-bottom:12px;">£000.00</p>
                                    <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="button x2" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="w50" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td om:editable="html" om:id="button-1" align="center" style="padding:0;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td class="button" align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                                    <a class="flip-effect" href="{{url}}" style="display:inline-block; background-color:#000001; border:2px solid #000001; border-radius:10px; padding:8px 20px 8px 20px; mso-padding-alt:0; font-weight:bold; color:#FFFFFF; font-size:14px; text-align:center; text-decoration:none;" target="_blank"><!--[if mso]><i style="letter-spacing:20px;mso-font-width:-100%;mso-text-raise:16px;">&nbsp;</i><span style="mso-text-raise:8px;"><![endif]--> Shop Now <!--[if mso]></span><i style="letter-spacing:20px;mso-font-width:-100%;">&nbsp;</i><![endif]--></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w50" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td om:editable="html" om:id="button-2" align="center" style="padding:0;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td class="button" align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                                    <a class="flip-effect" href="{{url}}" style="display:inline-block; background-color:#000001; border:2px solid #000001; border-radius:10px; padding:8px 20px 8px 20px; mso-padding-alt:0; font-weight:bold; color:#FFFFFF; font-size:14px; text-align:center; text-decoration:none;" target="_blank"><!--[if mso]><i style="letter-spacing:20px;mso-font-width:-100%;mso-text-raise:16px;">&nbsp;</i><span style="mso-text-raise:8px;"><![endif]--> Shop Now <!--[if mso]></span><i style="letter-spacing:20px;mso-font-width:-100%;">&nbsp;</i><![endif]--></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image x2 / stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image + copy x2 / stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-1" align="center" style="margin:0; padding:0">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                                    <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                                    <p style="margin-bottom:2px;">Product Description</p>
                                    <p style="margin-bottom:12px;">£000.00</p>
                                    <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-2" align="center" style="margin:0; padding:0">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                                    <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                                    <p style="margin-bottom:2px;">Product Description</p>
                                    <p style="margin-bottom:12px;">£000.00</p>
                                    <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image x3" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="w33" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w33" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w33" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-3" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image + copy x3" class="nostack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="w33" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-1" align="center" style="margin:0; padding:0; vertical-align:top">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; vertical-align:top;">
                                    <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                                    <p style="margin-bottom:2px;">Product Description</p>
                                    <p style="margin-bottom:12px;">£000.00</p>
                                    <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w33" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-2" align="center" style="margin:0; padding:0; vertical-align:top">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; vertical-align:top;">
                                    <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                                    <p style="margin-bottom:2px;">Product Description</p>
                                    <p style="margin-bottom:12px;">£000.00</p>
                                    <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w33" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-3" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-3" align="center" style="margin:0; padding:0; vertical-align:top">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; vertical-align:top;">
                                    <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                                    <p style="margin-bottom:2px;">Product Description</p>
                                    <p style="margin-bottom:12px;">£000.00</p>
                                    <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image x3 / stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-3" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image + copy x3 / stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-1" align="center" style="margin:0; padding:0; vertical-align:top">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; vertical-align:top;">
                                    <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                                    <p style="margin-bottom:2px;">Product Description</p>
                                    <p style="margin-bottom:12px;">£000.00</p>
                                    <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-2" align="center" style="margin:0; padding:0; vertical-align:top">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; vertical-align:top;">
                                    <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                                    <p style="margin-bottom:2px;">Product Description</p>
                                    <p style="margin-bottom:12px;">£000.00</p>
                                    <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image-3" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/184X184/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-3" align="center" style="margin:0; padding:0; vertical-align:top">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; vertical-align:top;">
                                    <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                                    <p style="margin-bottom:2px;">Product Description</p>
                                    <p style="margin-bottom:12px;">£000.00</p>
                                    <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image + copy left-to-right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="w50" dir="ltr" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w50" om:editable="html" om:id="copy" dir="ltr" style="margin:0; padding:0; vertical-align:middle; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td class="mobile-sidepadding" align="center" style="padding-top:10px; padding-bottom:10px; padding-left:16px; padding-right:16px;">
                              <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                              <p style="margin-bottom:2px;">Product Description</p>
                              <p style="margin-bottom:12px;">£000.00</p>
                              <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image + copy right-to-left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" dir="rtl" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="w50" dir="ltr" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w50" om:editable="html" om:id="copy" dir="ltr" style="margin:0; padding:0; vertical-align:middle; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td class="mobile-sidepadding" align="center" style="padding-top:10px; padding-bottom:10px; padding-left:16px; padding-right:16px;">
                              <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                              <p style="margin-bottom:2px;">Product Description</p>
                              <p style="margin-bottom:12px;">£000.00</p>
                              <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image + copy left-to-right / stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="wf wr" dir="ltr" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th om:editable="html" om:id="copy" class="wf wr" dir="ltr" style="margin:0; padding:0; vertical-align:middle; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td class="mobile-sidepadding" align="center" style="padding-top:10px; padding-bottom:10px; padding-left:16px; padding-right:16px;">
                              <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                              <p style="margin-bottom:2px;">Product Description</p>
                              <p style="margin-bottom:12px;">£000.00</p>
                              <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image + copy right-to-left / stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" dir="rtl" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr>
                      <th class="wf wr" dir="ltr" style="margin:0; padding:0; vertical-align:top; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a om:editable="image" om:id="image" href="{{url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/282X282/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="282" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th om:editable="html" om:id="copy" class="wf wr" dir="ltr" style="margin:0; padding:0; vertical-align:middle; width:294px; max-width:294px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td class="mobile-sidepadding" align="center" style="padding-top:10px; padding-bottom:10px; padding-left:16px; padding-right:16px;">
                              <p style="margin-bottom:2px; font-weight:bold;">PRODUCT TITLE</p>
                              <p style="margin-bottom:2px;">Product Description</p>
                              <p style="margin-bottom:12px;">£000.00</p>
                              <p style="margin-bottom:12px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="product selector" class="nostack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr om:editable="products" om:id="product-selector">
                      <!--  {% for product in products | batch(3) | first %} -->
                      <th class="{% if products|length > 2 %}w33{% elif products|length == 2 %}w50{% else %}wf{% endif %}" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:196px; max-width:196px;">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a href="{{product.url}}" target="_blank" style="display:block; text-decoration:none;"><img alt="{{product.title}}" border="0" class="wf" height="auto" src="{{product.image_url | safe}}&size=368x368&mode=pad" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                              <p style="margin-bottom:2px;"> 
                                <a href="{{product.url}}" style="font-weight:bold; text-decoration:none; color:#000001;" target="_blank">{{product.title}}</a> 
                              </p>
                              <p style="margin-bottom:2px;">
                                <!-- {% if product.original_price %} --><strike>{{product.original_price}}</strike> <a href="{{product.url}}" style="text-decoration:none; color:#000001;" target="_blank"><strong>{{product.price}}</strong></a><!-- {% else %} --><a href="{{product.url}}" style="text-decoration:none; color:#000001;" target="_blank">{{product.price}}</a><!-- {% endif %} -->
                              </p>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <!-- {% endfor %} -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="product selector / stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;">
                    <tr om:editable="products" om:id="product-selector">
                      <!--  {% for product in products | batch(3) | first %} -->
                      <th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                        <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:196px; max-width:196px;">
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                              <a href="{{product.url}}" target="_blank" style="display:block; text-decoration:none;"><img alt="{{product.title}}" border="0" class="wf" height="auto" src="{{product.image_url | safe}}&size=368x368&mode=pad" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                              <p style="margin-bottom:2px;"> 
                                <a href="{{product.url}}" style="font-weight:bold; text-decoration:none; color:#000001;" target="_blank">{{product.title}}</a> 
                              </p>
                              <p style="margin-bottom:2px;">
                                <!-- {% if product.original_price %} --><strike>{{product.original_price}}</strike> <a href="{{product.url}}" style="text-decoration:none; color:#000001;" target="_blank"><strong>{{product.price}}</strong></a><!-- {% else %} --><a href="{{product.url}}" style="text-decoration:none; color:#000001;" target="_blank">{{product.price}}</a><!-- {% endif %} -->
                              </p>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <!-- {% endfor %} -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>




            <table om:block="coupon broadcast" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="copy" align="center" style="margin:0; padding:0;">
                  <!-- // table // width attribute value must not exceed 600px template width // class="wf" width full (100%) on mobile --> <!-- // headings (h1 h2 h3 h4 h5 h6) and paragraphs (p) // adjust space beneath text by increasing/decreasing the margin-bottom pixel value --> <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:100%; max-width:100%">
                    <tr>
                      <td class="mobile-sidepadding" align="center" style="padding-top:24px; padding-bottom:24px; padding-left:24px; padding-right:24px;">
                        <h1 style="margin-bottom:2px;">First Purchase?</h1>
                        <p style="margin-bottom:12px;">Use code <strong>XXX456</strong> for 20% off your first order</p>
                        <p style="margin-bottom:16px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="product recommendation broadcast" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; max-width:600px; width:600px;">
                    <tr>
                      <td align="center"><!-- {% set max_products=3 %} {% set cols=3 %} -->
                        <div om:editable="product-recs" om:id="prod-recs"><!-- {% for x in range(max_products) %} -->
                          <!-- {% if loop.index0 % cols == 0 %} --><table class="wf" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;"><tr style="text-align:center"><!-- {% endif %} -->
                            <!-- {% if recs.baseClickUrl and recs.baseImageUrl %} -->
                              <th class="wf wr" align="center" style="margin:0; padding:0; vertical-align:top; max-width:200px; width:200px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="center" style="margin:0; padding:0;">
                                      <!-- desktop --> <div class="hide" style="margin:0; padding:0;"><a href="{{recs.baseClickUrl}}&slot={{x+1}}&email={{ profile.email | urlencode }}&cachebuster={{ email.campaign_identifier | urlencode }}" target="_blank" align="center" style="text-decoration:none; width:100%"><img class="" alt="" border="0" src="{{recs.baseImageUrl}}&slot={{x+1}}&scale=2&size=200x240&bgcolor=ffffff&font=arial&ts=14&tc=000000&ps=14&pc=000000&email={{ profile.email | urlencode }}&cachebuster={{ email.campaign_identifier | urlencode }}" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="200" height="auto" /></a></div>
                                      <!-- mobile --> <!--[if !mso]><!--><div class="show" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="{{recs.baseClickUrl}}&slot={{x+1}}&email={{ profile.email | urlencode }}&cachebuster={{ email.campaign_identifier | urlencode }}" target="_blank" align="center" style="text-decoration:none; width:100%"><img class="" alt="" border="0" src="{{recs.baseImageUrl}}&slot={{x+1}}&scale=2&size=320x384&bgcolor=ffffff&font=arial&ts=14&tc=000000&ps=14&pc=000000&email={{ profile.email | urlencode }}&cachebuster={{ email.campaign_identifier | urlencode }}" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="320" height="auto" /></a></div><!--<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            <!-- {% else %} -->
                              <!-- {% if loop.index == 1 %} --><p style="margin:0; padding:8px 16px; text-align:center; background-color:#ccff00;">Please select a recommendation engine</p><!-- {% endif %} -->
                            <!-- {% endif %} -->
                          <!-- {% if loop.index % cols == 0 %} --></tr></table><!-- {% endif %} -->
                        <!-- {% endfor %} --></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>




            <table om:block="product abandoned basket" class="nostack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;"><!-- {% set products = basket.products %} {% set max_products = 3 %} {% set cols = 3 %} --> <!-- {% for x in range(max_products) %} -->
                  <!-- {% if loop.index0 % cols == 0 %} --><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;"><tr><!-- {% endif %} -->
                    <!-- {% if products[x] %} --><th class="{% if products|length > 2 %}w33{% elif products|length == 2 %}w50{% else %}wf{% endif %}" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                      <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:196px; max-width:196px;">
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                            <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="{{products[x].title}}" border="0" height="auto" src="{{products[x].image_url}}&size=368x368&mode=pad" style="display:block; margin:0 auto; width:100%; max-width:184px; padding:0;" width="184" height="auto" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                            <p style="margin-bottom:2px;"> 
                              <a href="{{products[x].url}}" style="font-weight:bold; text-decoration:none; color:#0f0f0f;" target="_blank">{{products[x].title}}</a> 
                            </p>
                            <p style="margin-bottom:2px;"> 
                              <a href="{{products[x].url}}" style="text-decoration:none; color:#0f0f0f;" target="_blank">{{products[x].line_total}}</a> 
                            </p>
                          </td>
                        </tr>
                      </table>
                    </th><!-- {% endif %} -->
                  <!-- {% if loop.index % cols == 0 %} --></tr></table><!-- {% endif %} -->
                <!-- {% endfor %} --></td>
              </tr>
            </table>
            <table om:block="product abandoned basket / stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;"><!-- {% set products = basket.products %} {% set max_products = 3 %} {% set cols = 3 %} --> <!-- {% for x in range(max_products) %} -->
                  <!-- {% if loop.index0 % cols == 0 %} --><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;"><tr><!-- {% endif %} -->
                    <!-- {% if products[x] %} --><th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                      <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:196px; max-width:196px;">
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                            <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="{{products[x].title}}" border="0" height="auto" src="{{products[x].image_url}}&size=368x368&mode=pad" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                            <p style="margin-bottom:2px;"> 
                              <a href="{{products[x].url}}" style="font-weight:bold; text-decoration:none; color:#0f0f0f;" target="_blank">{{products[x].title}}</a> 
                            </p>
                            <p style="margin-bottom:2px;"> 
                              <a href="{{products[x].url}}" style="text-decoration:none; color:#0f0f0f;" target="_blank">{{products[x].line_total}}</a> 
                            </p>
                          </td>
                        </tr>
                      </table>
                    </th><!-- {% endif %} -->
                  <!-- {% if loop.index % cols == 0 %} --></tr></table><!-- {% endif %} -->
                <!-- {% endfor %} --></td>
              </tr>
            </table>
            <table om:block="product abandoned browse" class="nostack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;"><!-- {% set products = visit.products %} {% set max_products = 3 %} {% set cols = 3 %} --> <!-- {% for x in range(max_products) %} -->
                  <!-- {% if loop.index0 % cols == 0 %} --><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;"><tr><!-- {% endif %} -->
                    <!-- {% if products[x] %} --><th class="{% if products|length > 2 %}w33{% elif products|length == 2 %}w50{% else %}wf{% endif %}" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                      <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:196px; max-width:196px;">
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                            <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="{{products[x].title}}" border="0" height="auto" src="{{products[x].image_url}}&size=368x368&mode=pad" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                            <p style="margin-bottom:2px;"> 
                              <a href="{{products[x].url}}" style="font-weight:bold; text-decoration:none; color:#0f0f0f;" target="_blank">{{products[x].title}}</a> 
                            </p>
                            <p style="margin-bottom:2px;"> 
                              <!-- {% if products[x].original_price %} --><strike>{{products[x].original_price}}</strike> <a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank"><strong>{{products[x].price}}</strong></a><!-- {% else %} --><a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank">{{products[x].price}}</a><!-- {% endif %} -->
                            </p>
                          </td>
                        </tr>
                      </table>
                    </th><!-- {% endif %} -->
                  <!-- {% if loop.index % cols == 0 %} --></tr></table><!-- {% endif %} -->
                <!-- {% endfor %} --></td>
              </tr>
            </table>
            <table om:block="product abandoned browse / stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;"><!-- {% set products = visit.products %} {% set max_products = 3 %} {% set cols = 3 %} --> <!-- {% for x in range(max_products) %} -->
                  <!-- {% if loop.index0 % cols == 0 %} --><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;"><tr><!-- {% endif %} -->
                    <!-- {% if products[x] %} --><th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                      <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:196px; max-width:196px;">
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                            <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="{{products[x].title}}" border="0" height="auto" src="{{products[x].image_url}}&size=368x368&mode=pad" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                            <p style="margin-bottom:2px;"> 
                              <a href="{{products[x].url}}" style="font-weight:bold; text-decoration:none; color:#0f0f0f;" target="_blank">{{products[x].title}}</a> 
                            </p>
                            <p style="margin-bottom:2px;"> 
                              <!-- {% if products[x].original_price %} --><strike>{{products[x].original_price}}</strike> <a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank"><strong>{{products[x].price}}</strong></a><!-- {% else %} --><a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank">{{products[x].price}}</a><!-- {% endif %} -->
                            </p>
                          </td>
                        </tr>
                      </table>
                    </th><!-- {% endif %} -->
                  <!-- {% if loop.index % cols == 0 %} --></tr></table><!-- {% endif %} -->
                <!-- {% endfor %} --></td>
              </tr>
            </table>
            <table om:block="product recommendation automation" class="nostack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;"><!-- {% set products = recommended_products %} {% set max_products = 3 %} {% set cols = 3 %} --> <!-- {% for x in range(max_products) %} -->
                  <!-- {% if loop.index0 % cols == 0 %} --><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;"><tr><!-- {% endif %} -->
                    <!-- {% if products[x] %} --><th class="{% if products|length > 2 %}w33{% elif products|length == 2 %}w50{% else %}wf{% endif %}" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                      <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:196px; max-width:196px;">
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                            <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="{{products[x].title}}" border="0" height="auto" src="{{products[x].image_url}}&size=368x368&mode=pad" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                            <p style="margin-bottom:2px;"> 
                              <a href="{{products[x].url}}" style="font-weight:bold; text-decoration:none; color:#0f0f0f;" target="_blank">{{products[x].title}}</a> 
                            </p>
                            <p style="margin-bottom:2px;"> 
                              <!-- {% if products[x].original_price %} --><strike>{{products[x].original_price}}</strike> <a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank"><strong>{{products[x].price}}</strong></a><!-- {% else %} --><a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank">{{products[x].price}}</a><!-- {% endif %} -->
                            </p>
                          </td>
                        </tr>
                      </table>
                    </th><!-- {% endif %} -->
                  <!-- {% if loop.index % cols == 0 %} --></tr></table><!-- {% endif %} -->
                <!-- {% endfor %} --></td>
              </tr>
            </table>
            <table om:block="product recommendation automation / stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;"><!-- {% set products = recommended_products %} {% set max_products = 3 %} {% set cols = 3 %} --> <!-- {% for x in range(max_products) %} -->
                  <!-- {% if loop.index0 % cols == 0 %} --><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;"><tr><!-- {% endif %} -->
                    <!-- {% if products[x] %} --><th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                      <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:196px; max-width:196px;">
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                            <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="{{products[x].title}}" border="0" height="auto" src="{{products[x].image_url}}&size=368x368&mode=pad" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                            <p style="margin-bottom:2px;"> 
                              <a href="{{products[x].url}}" style="font-weight:bold; text-decoration:none; color:#0f0f0f;" target="_blank">{{products[x].title}}</a> 
                            </p>
                            <p style="margin-bottom:2px;"> 
                              <!-- {% if products[x].original_price %} --><strike>{{products[x].original_price}}</strike> <a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank"><strong>{{products[x].price}}</strong></a><!-- {% else %} --><a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank">{{products[x].price}}</a><!-- {% endif %} -->
                            </p>
                          </td>
                        </tr>
                      </table>
                    </th><!-- {% endif %} -->
                  <!-- {% if loop.index % cols == 0 %} --></tr></table><!-- {% endif %} -->
                <!-- {% endfor %} --></td>
              </tr>
            </table>
            <table om:block="product post purchase" class="nostack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;"><!-- {% set products = order.products %} {% set max_products = 3 %} {% set cols = 3 %} --> <!-- {% for x in range(max_products) %} -->
                  <!-- {% if loop.index0 % cols == 0 %} --><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;"><tr><!-- {% endif %} -->
                    <!-- {% if products[x] %} --><th class="{% if products|length > 2 %}w33{% elif products|length == 2 %}w50{% else %}wf{% endif %}" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                      <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:196px; max-width:196px;">
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                            <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="{{products[x].title}}" border="0" height="auto" src="{{products[x].image_url}}&size=368x368&mode=pad" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                            <p style="margin-bottom:2px;"> 
                              <a href="{{products[x].url}}" style="font-weight:bold; text-decoration:none; color:#0f0f0f;" target="_blank">{{products[x].title}}</a> 
                            </p>
                            <p style="margin-bottom:2px;"> 
                              <!-- {% if products[x].original_price %} --><strike>{{products[x].original_price}}</strike> <a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank"><strong>{{products[x].price}}</strong></a><!-- {% else %} --><a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank">{{products[x].price}}</a><!-- {% endif %} -->
                            </p>
                          </td>
                        </tr>
                      </table>
                    </th><!-- {% endif %} -->
                  <!-- {% if loop.index % cols == 0 %} --></tr></table><!-- {% endif %} -->
                <!-- {% endfor %} --></td>
              </tr>
            </table>
            <table om:block="product post purchase / stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:6px; padding-right:6px;"><!-- {% set products = order.products %} {% set max_products = 3 %} {% set cols = 3 %} --> <!-- {% for x in range(max_products) %} -->
                  <!-- {% if loop.index0 % cols == 0 %} --><table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:588px; max-width:588px;"><tr><!-- {% endif %} -->
                    <!-- {% if products[x] %} --><th class="wf wr" style="margin:0; padding:0; vertical-align:top; width:196px; max-width:196px;">
                      <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:196px; max-width:196px;">
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px;">
                            <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none;"><img class="wf" alt="{{products[x].title}}" border="0" height="auto" src="{{products[x].image_url}}&size=368x368&mode=pad" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="184" height="auto" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:6px; padding-bottom:6px; padding-left:6px; padding-right:6px; vertical-align:top;">
                            <p style="margin-bottom:2px;"> 
                              <a href="{{products[x].url}}" style="font-weight:bold; text-decoration:none; color:#0f0f0f;" target="_blank">{{products[x].title}}</a> 
                            </p>
                            <p style="margin-bottom:2px;"> 
                              <!-- {% if products[x].original_price %} --><strike>{{products[x].original_price}}</strike> <a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank"><strong>{{products[x].price}}</strong></a><!-- {% else %} --><a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank">{{products[x].price}}</a><!-- {% endif %} -->
                            </p>
                          </td>
                        </tr>
                      </table>
                    </th><!-- {% endif %} -->
                  <!-- {% if loop.index % cols == 0 %} --></tr></table><!-- {% endif %} -->
                <!-- {% endfor %} --></td>
              </tr>
            </table>
            <table om:block="product price drop" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#FFFFFF; width:100% !important;" role="presentation">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:320px; max-width:320px;">
                    <tr>
                      <td align="center" style="padding-top:2px; padding-bottom:2px; padding-left:12px; padding-right:12px;">
                        <a href="{{product.url}}" target="_blank" style="display:block;"><img class="wf" src="{{product.image_url|safe}}&size=392x392" alt="{{product.title}}" border="0" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="296" height="auto" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:12px; padding-right:12px;">
                        <p class="title" style="margin-bottom:2px;"> 
                          <a href="{{product.url}}" style="font-weight:bold; text-decoration:none; color:#000001;" target="_blank">{{product.title}}</a>
                        </p>
                        <p class="price" style="margin-bottom:2px;">
                          <strike>{{product.price_drop_previous_price}}</strike> &nbsp; <a href="{{product.url}}" style="text-decoration:none; color:#000001;" target="_blank">{{product.price_drop_new_price}}</a>
                        </p>
                      </td>
                    </tr>
                    <tr om:editable="html" om:id="price-drop-btn">
                      <td class="button" align="center" style="padding-top:10px; padding-bottom:10px; padding-left:12px; padding-right:12px;">
                        <a class="flip-effect" href="{{product.url}}" style="display:inline-block; background-color:#000001; border:2px solid #000001; border-radius:10px; padding:8px 20px 8px 20px; mso-padding-alt:0; font-weight:bold; color:#FFFFFF; font-size:14px; text-align:center; text-decoration:none;" target="_blank"><!--[if mso]><i style="letter-spacing:20px;mso-font-width:-100%;mso-text-raise:16px;">&nbsp;</i><span style="mso-text-raise:8px;"><![endif]--> Shop Now <!--[if mso]></span><i style="letter-spacing:20px;mso-font-width:-100%;">&nbsp;</i><![endif]--></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="coupon automation" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="copy" align="center" style="margin:0; padding:0;">
                  <!-- // table // width attribute value must not exceed 600px template width // class="wf" width full (100%) on mobile --> <!-- // headings (h1 h2 h3 h4 h5 h6) and paragraphs (p) // adjust space beneath text by increasing/decreasing the margin-bottom pixel value --> <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:100%; max-width:100%">
                    <tr>
                      <td class="mobile-sidepadding" align="center" style="padding-top:24px; padding-bottom:24px; padding-left:24px; padding-right:24px;">
                        <h1 style="margin-bottom:2px;">First Purchase?</h1>
                        <p style="margin-bottom:12px;">Use code <strong>{{ email.coupon_code }}</strong> for 20% off your first order</p>
                        <p style="margin-bottom:16px;"><a class="light-effect" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>





            <table om:block="spacer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="spacer" align="center" style="margin:0; padding:0;">
                  <!-- // column (td) // -- adjust spacer height by increasing/decreasing the line-height pixel value --> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;" width="100%"><tr><td style="font-size:1px; line-height:20px;">&nbsp;</td></tr></table>
                </td>
              </tr>
            </table>
            <table om:block="line" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="line" align="center" style="margin:0; padding:0;">
                  <!-- // table // adjust line length by increasing/decreasing the width value percentage --> <!-- // column (td) // adjust line thickness by increasing/decreasing the line-height pixel value --> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;" width="100%">
                    <!-- top padding --> <tr><td style="font-size:1px; line-height:12px;">&nbsp;</td></tr> <!-- top padding // end -->
                    <!-- line --> <tr><td style="font-size:1px; line-height:2px; background-color:#000001;">&nbsp;</td></tr> <!-- line // end -->
                    <!-- bottom padding --> <tr><td style="font-size:1px; line-height:12px;">&nbsp;</td></tr> <!-- bottom padding // end -->
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="social" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="padding-top:30px; padding-bottom:20px; padding-left:10px; padding-right:10px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
                    <tr>
                      <td align="center">
                        <a om:editable="image" om:id="footer-social-1" href="{{url}}" target="_blank" style="display:block"><img class="" alt="" border="0" src="https://placeholder.ometria.com/image/40X40/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="40" height="auto" /></a>
                      </td>
                      <td style="width:20px">&nbsp;</td>
                      <td align="center">
                        <a om:editable="image" om:id="footer-social-2" href="{{url}}" target="_blank" style="display:block"><img class="" alt="" border="0" src="https://placeholder.ometria.com/image/40X40/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="40" height="auto" /></a>
                      </td>
                      <td style="width:20px">&nbsp;</td>
                      <td align="center">
                        <a om:editable="image" om:id="footer-social-3" href="{{url}}" target="_blank" style="display:block"><img class="" alt="" border="0" src="https://placeholder.ometria.com/image/40X40/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="40" height="auto" /></a>
                      </td>
                      <td style="width:20px">&nbsp;</td>
                      <td align="center">
                        <a om:editable="image" om:id="footer-social-4" href="{{url}}" target="_blank" style="display:block"><img class="" alt="" border="0" src="https://placeholder.ometria.com/image/40X40/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="40" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; max-width:600px; width:600px;">
                    <tr>
                      <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
                        <p style="margin-bottom:2px; font-size:12px; color:#000001;">

                          <!-- mirror page --> <a class="light-effect" href="{{email.archive_url}}" style="text-decoration:none; color:#000001;" target="_blank"> View in browser </a><span>&nbsp;&#124;&nbsp;</span> <!-- end mirror page --> 

                          <!-- preference page --> <a class="light-effect" href="{{prefs}}" style="text-decoration:none; color:#000001;" target="_blank"> Update Preferences </a><span>&nbsp;&#124;&nbsp;</span> <!-- end preference page -->

                          <!-- unsubscribe page --> <a class="light-effect" href="{{unsub}}" style="text-decoration:none; color:#000001;" target="_blank"> Unsubscribe </a> <!-- end unsubscribe page -->
                          
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:5px; padding-bottom:30px; padding-left:10px; padding-right:10px;">
                        <p om:editable="text" om:id="company_details" style="margin-bottom:2px; font-size:12px; color:#000001;"> &copy; 2021 company name + physical company address </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- end blocks -->
          </td>
        </tr>
      </table><!-- end wrapper -->
    </td>
  </tr>
</table>
</body>
</html>