<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html>
  
  <head>
    <meta http-equiv="Content-Type" conkwatent="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!--[if mso]>
      <style type=”text/css”>
        .fallback-font { font-family: Arial, sans-serif; }
      </style>
    <![endif]-->
    <style type="text/css">
      /* RESET (general) */ @import url(https://fonts.googleapis.com/css?family=Lato&display=swap); body { height:100% !important; width:100% !important; margin:0px !important; padding:0px !important; } #emBodyTable { height:auto !important; width:100% !important; margin:0px !important; padding:0px !important; } table, td { border-collapse:collapse; } img, a img { border-style:none; border-width:0px; outline:none; text-decoration:none; }
      /* RESET (client-specific) */ .ReadMsgBody { width:100%; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; } table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } img { -ms-interpolation-mode:bicubic; } body, table, td, p, a, li, blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
      /* BASIC STYLE */ table a, table a:link, table a:visited { color:#9fbf00; border:none; cursor:pointer; text-decoration:none; font-weight:400; } td[class~="em_button"] a:link, td[class~="em_button"] a:visited, td[class~="em_tag"] a:link, td[class~="em_tag"] a:visited { color:#ffffff; font-weight:600; text-decoration:none; text-transform:uppercase; } span[class~="em_link_fix_808080"] a { color:#808080 !important; text-decoration:none !important; } span[class~="em_link_fix_262626"] a { color:#262626 !important; text-decoration:none !important; } span[class~="em_link_fix_ffffff"] a { color:#ffffff !important; text-decoration:none !important; } span[class~="wwwno"] a { text-decoration:none !important; } img[class~="em_image_fix"] { display:block; }
      /* INTERACTIVENESS */ .fade-slow{ transition: 0.3s !important; } .fade-slow:hover{ transition: 0.3s !important; opacity: 0.5 !important; } .bg-rollover:hover { background-color: #cc4800 !important; } .bg-rollover2:hover { background-color: #cc4800 !important; }
      /* RESPONSIVENESS */ @media only screen and (max-width: 480px) { td[class~="em_main_section"] { padding-left:6px !important; padding-right:6px !important; } table[class~="em_content_wrapper"], td[class~="em_content_600"] { width:100% !important; max-width:480px !important; } td[class~="em_content_297"] { width:49% !important; max-width:237px !important; } td[class~="em_content_196"] { width:32% !important; max-width:156px !important; } td[class~="em_tile_space_col"] { width:2% !important; } td[class~="em_bg_image"] { background-size: 150% !important; } img[class~="em_image"] { height:auto !important; width:100% !important; } img[class~="em_image_600"] { max-width:600px !important; } img[class~="em_image_297"] { max-width:297px !important; } img[class~="em_image_196"] { max-width:196px !important; } div[class~="em_text_12"], p[class~="em_text_12"], a[class~="em_text_12"], li[class~="em_text_12"], td[class~="em_text_12"] { -webkit-text-size-adjust:none; } a[class~="discount"] { font-size: 4vw !important; } }
    </style>
  </head>
  
  <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0"
  marginheight="0">
    <!-- preview text -->
    <div class="em_preview_text" style="color:#ffffff;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!--
    /preview text -->
    <!-- WRAPPER -->
    <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="100%"
    width="100%" id="emBodyTable" class="em_main_wrapper" style="border-style:none;border-width:0px;min-width:100%;width:100%;background-color:#000000;">
      <!-- logo/language selection -->
      <tr class="wwwno">
        <td bgcolor="#000000" align="center" valign="top" class="em_main_section" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-color:#000000;">
          <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_6"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <!-- logo -->
                    <td align="left" valign="middle" height="32" width="34" class="em_image_wrapper"
                    style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                      <a href="https://www.gog.com/?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=logo"
                      class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <img border="0" hspace="0" vspace="0" height="32" width="34" class="em_image em_image_fix"
                        src="https://static.gog.com/upload/newsletters/img_common/logo_gogcom_white_2x.png"
                        alt="GOG.com" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                      </a>
                    </td>
                    <!-- /logo -->
                    <!-- view in browser -->
                    <td align="right" valign="middle">
                      <div class="em_text_12" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;">View in browser:
                        <a href="https://www.gog.com/newsletter/20200605_nl_summer_sale_giveaway_en/?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=EN_preview"
                        class="em_text_12" style="text-decoration:none;color:#9fbf00;">EN</a>•
                        <a href="https://www.gog.com/newsletter/20200605_nl_summer_sale_giveaway_de/?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=DE_preview"
                        class="em_text_12" style="text-decoration:none;color:#9fbf00;">DE</a>•
                        <a href="https://www.gog.com/newsletter/20200605_nl_summer_sale_giveaway_fr/?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=FR_preview"
                        class="em_text_12" style="text-decoration:none;color:#9fbf00;">FR</a>•
                        <a href="https://www.gog.com/newsletter/20200605_nl_summer_sale_giveaway_ru/?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=RU_preview"
                        class="em_text_12" style="text-decoration:none;color:#9fbf00;">RU</a>•
                        <a href="https://www.gog.com/newsletter/20200605_nl_summer_sale_giveaway_pl/?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=PL_preview"
                        class="em_text_12" style="text-decoration:none;color:#9fbf00;">PL</a>
                      </div>
                    </td>
                    <!-- view in browser -->
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /logo/language selection -->
      <!-- BODY (actual content) -->
      <tr>
        <td bgcolor="#000000" align="center" valign="top" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-position:center top;background-repeat:no-repeat;background-attachment:fixed;background-size:2560px;background-image:url('https://items.gog.com/SummerSale2020_bg.jpg');background-color:#31124D;">
          <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="95%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <td align="center" valign="top" width="600" class="em_content_600 em_border_bottom_2 em_image_wrapper"
                    style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#31124D;border-bottom-style:solid;border-bottom-width:0px;">
                      <a href="https://www.gog.com/?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=header_image"
                      class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <img border="0" hspace="0" vspace="0" class="em_image em_image_600 em_image_fix"
                        src="https://items.gog.com/SummerSale2020_no_logo_300px_compressed.png" alt="Background Image"
                        style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:12px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                <div class="em_text_wrapper em_text_ffffff em_text_24 em_header" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:24px;line-height:32px;"><b> <a href="" style="font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;color:#ffffff;border:none;">TIME-LIMITED GIVEAWAY</a> </b> 
                </div>
                <div style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:18px;line-height:26px;"> <span class="em_link_fix_ffffff"> Claim Total Annihilation: Commander Pack for FREE </span> 
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" bgcolor="#9fbf00" class="em_button em_bg_9fbf00" style="background-color:#FF6E1F;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">
                      <a href="https://www.gog.com/?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=main_CTA"
                      class="em_button_a em_text_14 em_text_ffffff em_border_9fbf00 bg-rollover" style="border-color:#FF6E1F;font-size:14px;line-height:20px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;padding-left:14px;padding-right:14px;padding-top:13px;padding-bottom:12px;display:inline-block;">GIVEAWAY »</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <td align="center" valign="top" width="600" class="em_content_600 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                    style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                      <a href="https://www.gog.com/?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=total_anihilation_commander_pack_game"
                      class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <img border="0" hspace="0" vspace="0" width="600" class="em_image em_image_600 em_image_fix fade-slow"
                        src="https://items.gog.com/nl_TA_giveaway_EN.jpg" alt="Total Annihilation: Commander Pack"
                        style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                      style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <tr>
                          <td align="left" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                              </tr>
                            </table>
                          </td>
                          <td align="right" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                  <a href="https://www.gog.com/?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=total_anihilation_commander_pack_price_tag"
                                  class="discount em_tag_a em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:9px;padding-top:3px;padding-bottom:5px;display:inline-block;">FREE</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:24px;padding-left:0px;">
                <div class="em_text_14" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#bcbcbc;font-size:14px;line-height:20px;">
                  <a href="" style="text-decoration:none;color:#bcbcbc;border:none;">The offer ends on 7th June 2020, at 1 PM UTC.</a>
                </div>
              </td>
            </tr>
            <tr>
              <td color="ffffff" align="center" valign="top" width="600" style="width:600px;max-width:600px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <hr align="center" width="100" max-width="100" color="#bcbcbc">
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_48_12"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:24px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                <div class="em_text_ffffff em_text_24 em_header" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:24px;line-height:32px;"><b> <a href="" style="font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;color:#ffffff;border:none;">New & Notable on GOG.COM</a> </b>
                </div>
                <div class="em_text_ffffff em_text_18" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:18px;line-height:26px;"> <span class="em_link_fix_ffffff"> Give a warm welcome to Supreme Commander and Life is Strange! </span> 
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" bgcolor="#9fbf00" class="em_button em_bg_9fbf00" style="background-color:#FF6E1F;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">
                      <a href="https://www.gog.com/promo/2020_summer_sale_square_enix_releases?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=B_section_CTA"
                      class="em_button_a em_text_14 em_text_ffffff em_border_9fbf00 bg-rollover" style="border-color:#FF6E1F;font-size:14px;line-height:20px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;padding-left:14px;padding-right:14px;padding-top:13px;padding-bottom:12px;display:inline-block;">VIEW DEALS »</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <td align="center" valign="top" width="600" class="em_content_600 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                    style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                      <a href="https://www.gog.com/game/life_is_strange_complete_season?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=life_is_strange_complete_season_game"
                      class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <img border="0" hspace="0" vspace="0" height="278" class="em_image em_image_600 em_image_fix fade-slow"
                        src="https://images.gog.com/71e9251b7ec7a33527769129a31359f7429bc6f5d0bca03ddee00e64bf1595aa_email_600_2x.jpg"
                        alt="Life is Strange: Complete Season" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                      style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <tr>
                          <td align="left" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                              </tr>
                            </table>
                          </td>
                          <td align="right" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                  <a href="https://www.gog.com/game/life_is_strange_complete_season?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=life_is_strange_complete_season_price_tag"
                                  class="discount em_tag_a em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:9px;padding-top:3px;padding-bottom:5px;display:inline-block;">-80%</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                          style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                            <a href="https://www.gog.com/game/life_is_strange_before_the_storm?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=life_is_strange_before_the_storm_game"
                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow"
                              src="https://images.gog.com/dbf5a3d742b0c13b9328ba88dc701357342def398d01f5c6339480ae1fcff74e_email_297_2x.jpg"
                              alt="Life is Strange: Before the Storm" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                            style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                        <a href="https://www.gog.com/game/life_is_strange_before_the_storm?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=life_is_strange_before_the_storm_price_tag"
                                        class="discount em_tag_a em_text_14 em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:9px;padding-top:3px;padding-bottom:5px;display:inline-block;">-80%</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;"></td>
                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                          style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                            <a href="https://www.gog.com/game/supreme_commander_gold_edition?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=supreme_commander_gold_edition_game"
                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow"
                              src="https://images.gog.com/85fe7d3157175ae7d5b346110de8ea31a36ab6b0e501e3e3d0ec0c6af60279cf_email_297_2x.jpg"
                              alt="Supreme Commander Gold Edition" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                            style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                        <a href="https://www.gog.com/game/supreme_commander_gold_edition?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=supreme_commander_gold_edition_price_tag"
                                        class="discount em_tag_a em_text_14 em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:9px;padding-top:3px;padding-bottom:5px;display:inline-block;">-80%</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <td align="center" valign="top" width="600" class="em_content_600 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                    style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                      <a href="https://www.gog.com/game/supreme_commander_2?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=supreme_commander_2_game"
                      class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <img border="0" hspace="0" vspace="0" height="278" class="em_image em_image_600 em_image_fix fade-slow"
                        src="https://images.gog.com/7d76fd34cc80d5340c8c335eddef1a09effef24945ab471ad1f869cb45c7dd2f_email_600_2x.jpg"
                        alt="Supreme Commander 2" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                      style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <tr>
                          <td align="left" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                              </tr>
                            </table>
                          </td>
                          <td align="right" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                  <a href="https://www.gog.com/game/supreme_commander_2?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=supreme_commander_2_price_tag"
                                  class="discount em_tag_a em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:9px;padding-top:3px;padding-bottom:5px;display:inline-block;">-75%</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_24"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:24px;padding-left:0px;">
                <div class="em_text_14" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#bcbcbc;font-size:14px;line-height:20px;">
                  <a href="" style="text-decoration:none;color:#bcbcbc;border:none;">The offer ends on 15th June 2020, at 1 PM UTC.</a>
                </div>
              </td>
            </tr>
            <tr>
              <td color="ffffff" align="center" valign="top" width="600" style="width:600px;max-width:600px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <hr align="center" width="100" max-width="100" color="#bcbcbc">
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_48_12"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:24px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                <div class="em_text_ffffff em_text_24 em_header" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:24px;line-height:32px;"><b> <a href="" style="font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;color:#ffffff;border:none;">The Witcher Universe Collection</a> </b>
                </div>
                <div class="em_text_ffffff em_text_18" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:18px;line-height:26px;"> <span class="em_link_fix_ffffff"> Grab the BEST DEAL for all Witcher games! </span> 
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" bgcolor="#9fbf00" class="em_button em_bg_9fbf00" style="background-color:#FF6E1F;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">
                      <a href="https://www.gog.com/promo/2020_summer_sale_witcher_completion?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=C_section_CTA"
                      class="em_button_a em_text_14 em_text_ffffff em_border_9fbf00 bg-rollover" style="border-color:#FF6E1F;font-size:14px;line-height:20px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;padding-left:14px;padding-right:14px;padding-top:13px;padding-bottom:12px;display:inline-block;">VIEW DEAL »</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <td align="center" valign="top" width="600" class="em_content_600 em_border_bottom_2 em_border_2e104a em_image_wrapper"
                    style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#2e104a;border-bottom-style:solid;border-bottom-width:0px;">
                      <a href="https://www.gog.com/promo/2020_summer_sale_witcher_completion?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=the_witcher"
                      class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <img border="0" hspace="0" vspace="0" width="600" class="em_image em_image_600 em_image_fix fade-slow"
                        src="https://items.gog.com/ENG_nl_witcher_collection.jpg" alt="The Witcher" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" width="600" class="em_content_600 em_padding_6"
                    style="width:600px;max-width:600px;vertical-align:top;padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_24"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:24px;padding-left:0px;">
                <div class="em_text_14" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#bcbcbc;font-size:14px;line-height:20px;">
                  <a href="" style="text-decoration:none;color:#bcbcbc;border:none;">The offer ends on 15th June 2020, at 1 PM UTC.</a>
                </div>
              </td>
            </tr>
            <tr>
              <td color="ffffff" align="center" valign="top" width="600" style="width:600px;max-width:600px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <hr align="center" width="100" max-width="100" color="#bcbcbc">
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_48_12"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:24px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                <div class="em_text_ffffff em_text_24 em_header" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:24px;line-height:32px;"><b> <a href="" style="font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;color:#ffffff;border:none;">The Games That Weren’t</a> </b>
                </div>
                <div class="em_text_ffffff em_text_18" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:18px;line-height:26px;"> <span class="em_link_fix_ffffff"> Discover cancelled and never released games like... Fallout 3!? </span> 
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" bgcolor="#9fbf00" class="em_button em_bg_9fbf00" style="background-color:#FF6E1F;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">
                      <a href="https://www.gog.com/news/good_old_games_that_werent?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=E_section_CTA"
                      class="em_button_a em_text_14 em_text_ffffff em_border_9fbf00 bg-rollover" style="border-color:#FF6E1F;font-size:14px;line-height:20px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;padding-left:14px;padding-right:14px;padding-top:13px;padding-bottom:12px;display:inline-block;">READ MORE »</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <td align="center" valign="top" width="600" class="em_content_600 em_border_bottom_2 em_border_2e104a em_image_wrapper"
                    style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#2e104a;border-bottom-style:solid;border-bottom-width:0px;">
                      <a href="https://www.gog.com/news/good_old_games_that_werent?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=article"
                      class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <img border="0" hspace="0" vspace="0" width="600" class="em_image em_image_600 em_image_fix fade-slow"
                        src="https://items.gog.com/nl_Games_that_Werent.jpg" alt="Article" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" width="600" class="em_content_600 em_padding_6"
                    style="width:600px;max-width:600px;vertical-align:top;padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td color="ffffff" align="center" valign="top" width="600" style="width:600px;max-width:600px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <hr align="center" width="100" max-width="100" color="#bcbcbc">
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_48_12"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:24px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                <div class="em_text_ffffff em_text_24 em_header" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:24px;line-height:32px;"><b> <a href="" style="font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;color:#ffffff;border:none;">So many games on sale!</a> </b>
                </div>
                <div class="em_text_ffffff em_text_18" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#ffffff;font-size:18px;line-height:26px;"> <span class="em_link_fix_ffffff"> Check out these deals that might have escaped your notice </span> 
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600" style="width:600px;max-width:600px;vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" bgcolor="#9fbf00" class="em_button em_bg_9fbf00" style="background-color:#FF6E1F;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">
                      <a href="https://www.gog.com/?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=F_section_CTA"
                      class="em_button_a em_text_14 em_text_ffffff em_border_9fbf00 bg-rollover" style="border-color:#FF6E1F;font-size:14px;line-height:20px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid;padding-left:14px;padding-right:14px;padding-top:13px;padding-bottom:12px;display:inline-block;">VIEW SALE »</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                          style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                            <a href="https://www.gog.com/game/diablo?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=diablo_game"
                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow"
                              src="https://images.gog.com/2a351ec2315d2b082c120a1499434480758e56603d2cf21a93e544300c0f3829_email_297_2x.jpg"
                              alt="Diablo + Hellfire" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                            style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                        <a href="https://www.gog.com/game/diablo?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=diablo_price_tag"
                                        class="discount em_tag_a em_text_14 em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;">-15%</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;"></td>
                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                          style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                            <a href="https://www.gog.com/game/vampire_the_masquerade_bloodlines?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=vampire_the_masquerade_bloodlines_game"
                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow"
                              src="https://images.gog.com/8bbb356c33d8a97cd6ec70793c81aa29d55680f38e93688d61d69fe3fa831719_email_297_2x.jpg"
                              alt="Vampire®: The Masquerade - Bloodlines™" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                            style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                        <a href="https://www.gog.com/game/vampire_the_masquerade_bloodlines?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=vampire_the_masquerade_bloodlines_price_tag"
                                        class="discount em_tag_a em_text_14 em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;">-50%</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;"></td>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                          style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                            <a href="https://www.gog.com/game/neverwinter_nights_2_complete?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=neverwinter_nights_2_complete_game"
                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow"
                              src="https://images.gog.com/6765258c586b4397ea7e05273f20b59693cdbea84a7d96af102c35cab07c6339_email_297_2x.jpg"
                              alt="Neverwinter Nights 2 Complete" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                            style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                        <a href="https://www.gog.com/game/neverwinter_nights_2_complete?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=neverwinter_nights_2_complete_price_tag"
                                        class="discount em_tag_a em_text_14 em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;">-50%</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;"></td>
                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                          style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                            <a href="https://www.gog.com/game/pathfinder_kingmaker_imperial_edition?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=pathfinder_kingmaker_imperial_edition_game"
                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow"
                              src="https://images.gog.com/db70e4540ea6fdcb5ef3e0c483fc078717b0f3380afc389233628a74ee3e23e6_email_297_2x.jpg"
                              alt="Pathfinder: Kingmaker - Imperial Edition Bundle" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                            style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                        <a href="https://www.gog.com/game/pathfinder_kingmaker_imperial_edition?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=pathfinder_kingmaker_imperial_edition_price_tag"
                                        class="discount em_tag_a em_text_14 em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;">-35%</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                          style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                            <a href="https://www.gog.com/game/deus_ex_mankind_divided_deluxe_edition?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=deus_ex_mankind_divided_deluxe_edition_game"
                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow"
                              src="https://images.gog.com/6da1cdef18c2be446de1f62dec0aec879787d58a62703055c1a8a878af54e996_email_297_2x.jpg"
                              alt="Deus Ex: Mankind Divided - Digital Deluxe Edition" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                            style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                        <a href="https://www.gog.com/game/deus_ex_mankind_divided_deluxe_edition?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=deus_ex_mankind_divided_deluxe_edition_price_tag"
                                        class="discount em_tag_a em_text_14 em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;">-75%</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;"></td>
                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                          style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                            <a href="https://www.gog.com/game/virtuaverse?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=virtuaverse_game"
                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow"
                              src="https://images.gog.com/9cc3b38ecefc0bd7ea8cd5cb939ac402a0d9aeee88c951979cdec8b07cb5be71_email_297_2x.jpg"
                              alt="VirtuaVerse" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                            style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                        <a href="https://www.gog.com/game/virtuaverse?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=virtuaverse_price_tag"
                                        class="discount em_tag_a em_text_14 em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;">-20%</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_6"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <tr>
                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                          style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                            <a href="https://www.gog.com/game/outward?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=outward_game"
                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow"
                              src="https://images.gog.com/26798725afc3445e01f5d9201abccec27a68920b6acb3c68f037842f943a0293_email_297_2x.jpg"
                              alt="Outward" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                            style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                        <a href="https://www.gog.com/game/outward?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=outward_price_tag"
                                        class="discount em_tag_a em_text_14 em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;">-60%</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="em_tile_space_col" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;width:6px;"></td>
                    <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297 em_border_bottom_2 em_border_E03A5E em_image_wrapper"
                          style="width:297px;max-width:297px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-color:#E03A5E;border-bottom-style:solid;border-bottom-width:2px;">
                            <a href="https://www.gog.com/game/bioshock_infinite?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=bioshock_infinite_game"
                            class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <img border="0" hspace="0" vspace="0" height="160" class="em_image em_image_297 em_image_fix fade-slow"
                              src="https://images.gog.com/35cd661ed60c46beb5a99a744f6e70ab12c0b4055a92028ef0b2460ff09e6962_email_297_2x.jpg"
                              alt="BioShock Infinite Complete Edition" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="297" class="em_content_297" style="width:297px;max-width:297px;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="em_content_wrapper"
                            style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" class="em_padding_6" style="padding-top:6px;padding-right:0px;padding-bottom:6px;padding-left:0px;"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" bgcolor="#E03A5E" class="em_tag em_bg_E03A5E" style="background-color:#E03A5E;">
                                        <a href="https://www.gog.com/game/bioshock_infinite?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=bioshock_infinite_price_tag"
                                        class="discount em_tag_a em_text_14 em_text_ffffff em_border_E03A5E" style="border-color:#E03A5E;font-size:18px;line-height:22px;color:#ffffff;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;text-transform:uppercase;border-width:1px;border-style:solid;padding-left:9px;padding-right:5px;padding-top:3px;padding-bottom:5px;display:inline-block;">-75%</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_0_24"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:24px;padding-left:0px;">
                <div class="em_text_14" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#bcbcbc;font-size:14px;line-height:20px;">
                  <a href="" style="text-decoration:none;color:#bcbcbc;border:none;">Summer Sale ends on 15th June 2020, at 1 PM UTC.</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /BODY -->
      <tr>
        <td bgcolor="#000000" align="center" valign="top" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:25px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-position:center top;background-repeat:no-repeat;background-color:#000000;">
          <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"></table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAF400" align="center" valign="top" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-position:center top;background-repeat:no-repeat;background-color:#FAF400;">
          <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_image_wrapper"
              style="width:600px;max-width:600px;vertical-align:top;font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px">
                <a href="https://www.gog.com/game/cyberpunk_2077?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=cyberpunk_2077_footer_banner"
                class="em_image_wrapper" style="font-size:0px;line-height:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                  <img border="0" hspace="0" vspace="0" height="250" class="em_image em_image_600 em_image_fix"
                  src="https://items.gog.com/EN_NL_footer_cyberpunk.jpg" alt="Cyberpunk 2077" style="margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- FOOTER (disclaimers, etc.) -->
      <tr>
        <td bgcolor="#000000" align="center" valign="top" class="em_main_section em_bg_e6e6e6"
        style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;background-color:#000000;">
          <table border="0" cellpadding="0" cellspacing="0" class="em_content_wrapper" style="border-style:none;border-width:0px;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
            <tr>
              <td align="center" valign="top" width="600" class="em_content_600 em_padding_24"
              style="width:600px;max-width:600px;vertical-align:top;padding-top:24px;padding-right:0px;padding-bottom:24px;padding-left:0px;">
                <!-- EN -->
                <div class="em_text_12 wwwno" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;">You’re receiving this email because your address is on our subscriber list.
                  <br>You can
                  <a href="https://www.gog.com/unsubscribe/5cT,cYNJi2vd4B3sidmQsApqWNqsoR0RhMfkVDU|?utm_medium=email&utm_source=newsletter&utm_campaign=20200605_nl_summer_sale_giveaway_EN&utm_term=EN&track_click=1&link_id=unsubscribe"
                  class="em_text_9fbf00" style="text-decoration:none;color:#9fbf00;">unsubscribe</a>if you prefer not to receive newsletters from us.</div>
                <br class="wwwno">
                <div class="em_text_12 em_header" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;">This email is for information purposes only and does not constitute an offer.
                  <br>Specific pricing and discounts may be subject to change.
                  <br>Visit
                  <a href="" style="text-decoration:none;color:#808080;border:none;">GOG.COM</a>for details on individual offers.</div>
                <br class="wwwno">
                <div class="em_text_12 em_header" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;"> <span class="em_link_fix_808080"><a href="" style="text-decoration:none;color:#808080;border:none;">GOG.COM</a> © <a href="" style="text-decoration:none;color:#808080;border:none;">GOG sp. z o.o., ul. Jagiellońska 74, 03-301 Warsaw, Poland</a>.</span> 
                </div>
                <div class="em_text_12" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;">All other trademarks and copyrights are properties of their respective owners.</div>
                <div
                class="em_text_12 wwwno" style="font-family:Lato, Helvetica, Arial, sans-serif;font-style:normal;font-weight:400;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#808080;font-size:12px;line-height:16px;">Part of CD PROJEKT group.</div>
                  <!-- DE -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /FOOTER -->
    </table>
    <!-- /WRAPPER -->
    <img src="https://www.google-analytics.com/collect?v=1&tid=UA-6605418-1&cid=UA-6605418-1&t=event&ec=email&ea=open&el=5cT,cYNJi2vd4B3sidmQsApqWNqsoR0RhMfkVDU|&cs=newsletter&cm=email&cn=20200605_nl_summer_sale_giveaway_EN">
  </body>

</html>
<img src="https://email2.gog.com/open.html?x=a62e&m=oG5&mc=8&s=GrcZ&st=G3xfUj&u=G&z=cr4ID9X&"
width="0" height="0" border="0" alt="" role="presentation" />