<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Subject Line</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif-->
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta name="viewport" content="width=device-width">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
<![endif]-->
    <style type="text/css">
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: normal;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaproregular-webfont.woff') format('woff');
      }
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: 500;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiapromedium-webfont.woff') format('woff');
      }
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: 600;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprosemibold-webfont.woff') format('woff');
      }
      @font-face {
        font-family: 'SofiaPro';
        font-style: normal;
        font-weight: bold;
        src: url('https://start.forhims.com/wp-content/themes/hims-landing-pages/fonts/sofiaprobold-webfont.woff') format('woff');
      }
      @font-face {
        font-family: 'IvarText';
        font-style: normal;
        font-weight: 500;
        src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextmedium-webfont.woff') format('woff');
      }
      @font-face {
        font-family: 'IvarText';
        font-style: normal;
        font-weight: 600;
        src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextsemibold-webfont.woff') format('woff');
      }
      @font-face {
        font-family: 'IvarText';
        font-style: normal;
        font-weight: bold;
        src: url('https://start.forhers.com/wp-content/themes/hims-inc-landing-page-builder/fonts/ivartextbold-webfont.woff') format('woff');
      }
      @media (max-width: 1800px) {
        .ow100 {
          width: 100%;
        }
        *[class~=opadt] {
          padding-top: 45px !important;
        }
        *[class~=onegmargt] {
          margin-top: -40px;
        }
        *[class~=oheight] {
          height: 135px;
        }
      }
      @media (max-width: 1800px) {
        .ow50 {
          width: 50%;
        }
        *[class~=opadt] {
          padding-top: 45px !important;
        }
        *[class~=onegmargt] {
          margin-top: -40px;
        }
        *[class~=oheight] {
          height: 135px;
        }
        .w50f {
          width: 50%;
        }
        .ow60 {
          width: 55%;
        }
        .w55f {
          width: 55%;
        }
        .ow40 {
          width: 45%;
        }
        .w60f {
          width: 70%;
        }
        .w80f {
          width: 85%;
        }
        .padt100 {
          padding-top: 0px !important;
        }
      }
      /* OVERALL STYLYING RESETS */
      /* Ensure tables don’t have any extra spacing*/
      table {
        border-collapse: collapse;
      }
      /* Ensure no unwated margins on all copy*/
      p h1,
      h2,
      h3,
      h4 {
        margin: 0;
        padding: 0;
      }
      /* Ensure that images don’t have borders, text-decoration and unwanted spacing */
      img,
      a img {
        border: 0 !important;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Ensure the main body container has correct fallbacks*/
      body,
      #bodyTable {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* Allow smoother rendering of resized image in IE */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Remove spacing between tables in Outlook 2007 and up */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      h1,
      h2,
      h3,
      h4,
      p,
      a,
      li,
      td,
      body,
      table {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* FONT STYLING  */
      h1 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 46px;
        font-style: normal;
        font-weight: bold;
        line-height: 52px;
        letter-spacing: normal;
        margin: 0;
      }
      h2 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: bold;
        line-height: 30px;
        letter-spacing: normal;
      }
      h3 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: normal;
      }
      h4 {
        color: #000001;
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: normal;
      }
      p {
        font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 150%;
        word-break: break-word;
      }
      /* HIMS HOVERS  */
      .button-td:hover {
        background: #fbf8f5 !important;
        border: 2px solid black !important;
      }
      .button-td:hover .buttontext {
        color: #000000 !important;
      }
      .hover:hover {
        border-bottom-width: 0px !important;
      }
      .hover-color:hover {
        opacity: .75 !important;
        border: solid 20px white !important;
      }
      .opacity:hover p,
      .opacity:hover h2,
      .opacity:hover img {
        opacity: 0 !important;
      }
      .footer-hover:hover {
        border-bottom: 2px solid #fff !important;
        padding-bottom: 1px;
      }
      .hover2:hover {
        margin-top: 6px !important;
        margin-bottom: 5px !important;
        width: 95% !important;
      }
      /* classes for hover products */

      .radio-btns {
        opacity: 0.7;
      }

      .radio-btns .radio-btns__btn:hover{
        opacity: 1;
      }

      .radio-btns:hover .radio-btns__btn:not(:hover) {
       /* filter: grayscale(100%);*/
        opacity: 0.7;
      }

      .radio-btns:hover .radio-btns__btn:not(:hover)::after {
       /* background-color: rgba(0, 0, 0, 0.2);*/
      }

      .radio-btns__btn {
        position: relative;
        cursor: pointer;
        transition: 0.3s;
      }
     
      .radio-btns__btn img {
        display: block;
        width: 100%;
        max-width: 100%;
      }

      .radio-btns__btn-increase{
        opacity: .9;
      }

      .radio-btns__btn-increase:hover{
        opacity: 1;
      }

      .radio-btns__btn-increase:hover img{
        width: 100% !important;
        max-width: 100% !important;
        opacity: 1;
      }

      .btn-hover2:hover{
        background-color: white;
      }
      .btn-hover2:hover img{
        filter: invert(1);
      }

      
     
      


      @media (max-width: 599px) {
        .hide {
          display: none !important;
        }
      }
      /* TABLET WIDTH AND PADDING */
      @media (max-width: 599px) {
        .radio-btns__btn{
          height: auto !important;
        }

        .w100 {
          width: 100% !important;
        }
        .w95 {
          width: 95% !important;
        }
        .w90 {
          width: 90% !important;
        }
        .w80 {
          width: 80% !important;
        }
        .w50 {
          width: 50% !important;
        }
        .column33 {
          width: 33% !important;
        }
        .column33a {
          width: 33% !important;
        }
        .column66 {
          width: 66% !important;
        }
        .column50a {
          width: 50% !important;
        }
        .column50 {
          width: 100% !important;
        }
        .padt0 {
          padding-top: 0px !important;
        }
        .padt5 {
          padding-top: 5px !important;
        }
        .padt10 {
          padding-top: 10px !important;
        }
        .padt15 {
          padding-top: 15px !important;
        }
        .padt20 {
          padding-top: 20px !important;
        }
        .padt30 {
          padding-top: 30px !important;
        }
        .padts {
          padding-top: 92% !important;
        }
        .padb0 {
          padding-bottom: 0px !important;
        }
        .padb5 {
          padding-bottom: 5px !important;
        }
        .padb10 {
          padding-bottom: 10px !important;
        }
        .padb15 {
          padding-bottom: 15px !important;
        }
        .padb20 {
          padding-bottom: 20px !important;
        }
        .mobile-100p {
          width: auto !important;
        }
        .tcenter {
          text-align: center !important;
        }
        tr.mhide {
          display: none !important;
          mso-hide: all;
          font-size: 0px !important;
          max-height: 0px !important;
          height: 0px !important;
          float: left !important;
          overflow: hidden !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .imgsm {
          width: 75% !important;
        }
        .background-color {
          background-color: #ffffff !important;
        }
        .background-color2 {
          background-color: #fbf8f5 !important;
        }
        .footer_mb {
          font-size: 15px !important;
          line-height: 175% !important;
        }
        .underline {
          border-bottom: 2px solid #fff;
          padding-bottom: 1px;
        }
        .border-bottom0 {
          border-bottom: none !important;
        }
        .collagen {
          padding-right: 11% !important;
        }
        .showm {
          display: block !important;
          max-height: 1000px !important;
          width: 100% !important;
          overflow: visible !important;
          align: center !important;
        }
        .wbutton {
          width: 50% !important;
        }
      }
      /* MB WIDTH */
      @media (max-width: 560px) {
        .column33 {
          width: 100% !important;
        }
        .coulumn50 {
          width: 100% !important;
        }
        .w100m,
        .coulumn50 {
          width: 100% !important;
        }
        u+.body .full-wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
      /* Ensure large text on mb stays large if user choose to make large */
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 800px) {
        h1 {
          font-size: 38px !important;
          line-height: 42px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        h1 {
          font-size: 28px !important;
          line-height: 32px !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: 30px !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: 125% !important;
        }
        h4 {
          font-size: 15px !important;
          line-height: 120% !important;
        }
        p {
          font-size: 16px !important;
          line-height: 25px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
    CUSTOM MOBILE SECTION
    */
        .himslogo {
          width: 80px !important;
        }
      }
    </style>
    <style type="text/css">
      @media screen and (max-width:2000px) {
        .imageswap {
          background: url("https://appboy-images.com/appboy/communication/assets/image_assets/images/5dc1d54b4939bf49a6e5872a/original.jpg?1572984139") no-repeat !important;
          background-size: 100% auto !important;
          background-position: bottom !important;
          background-color: #eee2d6 !important;
        }
      }
      @media screen and (max-width:800px) {
        .imageswap {
          background: url("https://appboy-images.com/appboy/communication/assets/image_assets/images/5dcf1d1c28274550417cf8a5/original.jpg?1573854492") no-repeat !important;
          background-size: 100% auto !important;
          background-position: bottom !important;
          background-color: #eee2d6 !important;
        }
      }
    </style>

    <!-- These styles remain as they are-->

    <!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span, h1, h2, h3, h4, p { font-family: Arial, Helvetica, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->

    <!--[if mso>
<style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
font-family: Segoe UI, Arial, sans-serif;
}
table, td, div, p {
font-family: Segoe UI, Arial, sans-serif;
line-height: normal;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif-->
  </head>
  <body id="bodyTable" class="body" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #ffffff;">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">workouts will never be the same</div> <span class="hidden" style="display: none !important; mso-hide: all; height: 0; max-height: 0; visibility: hidden; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </span>
    <table class="full-wrap" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #fbf8f5;  width: 100%;">

      <!-- HEADER START-->
      <tr>
        <td align="center">
          <table class="w100 ow100" align="center" cellpadding="0" cellspacing="0" border="0" width="700" style="background-color: #eee2d6;">

            <!-- Hero Image-->
            <tr>
              <td align="center">
                <table class="w100 ow100" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #eee2d6;">
                  <tr>

                    <!-- * BACKGROUND-IMAGE 354x200 * -->
                    <td class="imageswap" background="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dcf1d1c28274550417cf8a5/original.jpg?1573854492" align="center" style="background: #eee2d6 url(https://appboy-images.com/appboy/communication/assets/image_assets/images/5dcf1d1c28274550417cf8a5/original.jpg?1573854492); background-image: url(https://appboy-images.com/appboy/communication/assets/image_assets/images/5dcf1d1c28274550417cf8a5/original.jpg?1573854492);background-size: 105% auto; background-position:bottom; background-repeat: no-repeat; background-color: #eee2d6; ">

                      <!--[if gte mso 9]>
	<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 700px; height: 800px;"
	src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dcf14bd4939bf0a9d9f64e3/original.jpg?1573852349"
	/>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 700px; height:800px;">
	<v:fill opacity="0%" color="#eee2d6" />
	<v:textbox inset="0,0,0,0">
	<![endif]-->
                      <div>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                         

                          <!-- 2 pack start -->
                          <tr>
                            <td align="center">
                              <table class="ow100 w100" align="center" cellpadding="0" cellspacing="0" border="0" width="700">
                                <tr>
                                  <td class="padt5" align="center" style="padding-top: 40px;">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td valign="top">

                                          <!--  Prop 2 -->
                                          <table class="w100 ow40" width="330" border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center">
                                                <table class=" w90 " width="94%" border="0" align="center" cellpadding="0" cellspacing="0">

                                                  <!-- image start -->
                                                  <tr>
                                                    <td align="center" class="padt15 bump collagen" style="padding-top:10%;  ">
                                                      <a align="center" href="https://www.forhims.com/well-being/collagen-protein?utm_source=braze&utm_medium=email&utm_campaign=20191120_CollagenLaunch_hims_long" target="_blank" style="color: #fff; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                                        <img class=" " src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dc1d54c4939bf4719e58687/original.png?1572984140" alt="" width="264" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; ">
                                                      </a>
                                                    </td>
                                                  </tr>

                                                  <!-- image end -->
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]></td><td valign="top"><![endif]-->
                                          <table class="column50 ow60" width="370" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="padt0" style="padding-top: 30px;">
                                                <table class="" width="100%" border="0" align="right" cellpadding="0" cellspacing="0" style=" ">
                                                  <tr>
                                                    <td>
                                                      <table class="w100 w80f" width="90%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td>
                                                            <table class="w80 " width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="padb20">

                                                              <!-- copy start -->
                                                              <tr>
                                                                <td class="padt5 tcenter" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 10px; padding-bottom: 0px !important; font-size: 46px; line-height: 52px">
                                                                  <h1 style="font-size: 46px; line-height: 52px">the ultimate <br class="mobile-hide">finishing&nbsp;move
                                                                  </h1>
                                                                </td>
                                                              </tr>

                                                              <!-- copy end -->

                                                              <!-- copy start -->
                                                              <tr>
                                                                <td class="tcenter padt10" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 16px; line-height: 150%; padding-top: 15px;  ">
                                                                  <p style="padding: 0px; margin: 0; font-size: 16px; line-height: 150%;">
                                                                    <span class="mobile-hide"> No matter what exercise you do, how you recover is as important as how you train. </span>Meet Hims collagen powder: formulated with 18 different amino acids to support muscle recovery &amp; help keep your skin&nbsp;hydrated. </p>
                                                                </td>
                                                              </tr>

                                                              <!-- copy end -->
                                                              <tr>
                                                                <td align="center" style="">
                                                                  <table class="wbutton" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                    <!-- cta start -->
                                                                    <tr>
                                                                      <td align="left" class="w100 padt20" style="padding-top:25px; padding-bottom:25px;" valign="top">
                                                                        <table class="w100" width="160" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#000001" style="background-color:#000001;">
                                                                          <tr>
                                                                            <td class="" valign="middle" align="center" height="50" style="font-family:'SofiaPro','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:17px;line-height:20px; ">
                                                                              <a class="button-td" href="https://www.forhims.com/well-being/collagen-protein?utm_source=braze&utm_medium=email&utm_campaign=20191120_CollagenLaunch_hims_long" style="color:#ffffff;display:block;text-decoration:none;line-height:50px; border: 2px solid black;"><span class="buttontext">shop now</span></a>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>

                                                                    <!-- cta end -->
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- 2 pack end -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="padb0" align="center" style="padding-bottom: 75px;">
                              <table class="w95" width="700" border="0" align="center" cellpadding="0" cellspacing="0">

                                <!-- 2 pack start -->
                                <tr>
                                  <td class="w100 padt0 padb0" align="center" style="padding-top: 40px;">
                                    <table class="w100" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td valign="top">

                                          <!--  tile 1 -->
                                          <table class="column33a" width="233" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="padb0">
                                                <table class="w100" width="98%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                  <!-- image start -->
                                                  <tr>
                                                    <td class="padb0" style="padding-bottom: 0px; ">
                                                      <a href="https://www.forhims.com/well-being/collagen-protein?utm_source=braze&utm_medium=email&utm_campaign=20191120_CollagenLaunch_hims_long" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                                        <img class="hover2 w100" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dc1d54c28274567fa05b790/original.png?1572984140" alt="" width="228" role="presentation" aria-hidden="true" style="border: none; display: block;  ">
                                                      </a>
                                                    </td>
                                                  </tr>

                                                  <!-- image end -->

                                                  <!-- copy start -->
                                                  <tr>
                                                    <td class="padt0 padb0" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;  text-align: center; padding-top: 0px; padding-bottom: 10px ; font-size: 22px; line-height: 125%">
                                                      <h4 style="font-size: 18px; line-height: 125%; font-weight: 500;"> dark

                                                        <!--[if !mso]><!-- -->
                                                        <div class="showm" style="mso-hide: all; display:none; font-size: 0; max-height: 0; width: 0; overflow: hidden;"><span class="showm2" style="mso-hide:all; display: none; font-size: 0; max-height: 0; width:0; overflow: hidden;"><br></span></div>

                                                        <!--<![endif]--> chocolate
                                                      </h4>
                                                    </td>
                                                  </tr>

                                                  <!-- copy end -->
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!-- tite 1 end -->

                                          <!--[if mso]></td><td valign="top"><![endif]-->

                                          <!--  Prop 2 -->
                                          <table class="column33a" width="233" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="padt0" align="right">
                                                <table class=" w100" width="98%" border="0" align="right" cellpadding="0" cellspacing="0">

                                                  <!-- image start -->
                                                  <tr>
                                                    <td class="padb0" style="padding-bottom: 0px;">
                                                      <a href="https://www.forhims.com/well-being/collagen-protein?utm_source=braze&utm_medium=email&utm_campaign=20191120_CollagenLaunch_hims_long" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                                        <img class="hover2 w100" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dc1d54c4939bf4898e58694/original.png?1572984140" alt="" width="228" role="presentation" aria-hidden="true" style="border: none; display: block; ">
                                                      </a>
                                                    </td>
                                                  </tr>

                                                  <!-- image end -->

                                                  <!-- copy start -->
                                                  <tr>
                                                    <td class="padt0" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;  text-align: center; padding-top: 0px; padding-bottom: 10px ; font-size: 22px; line-height: 125%">
                                                      <h4 style="font-size: 18px; line-height: 125%; font-weight: 500;"> vanilla

                                                        <!--[if !mso]><!---->
                                                        <div class="showm" style="mso-hide: all; display:none; font-size: 0; max-height: 0; width: 0; overflow: hidden;"><span class="showm2" style="mso-hide:all; display: none; font-size: 0; max-height: 0; width:0; overflow: hidden;"><br></span></div>

                                                        <!--<![endif]--> bean
                                                      </h4>
                                                    </td>
                                                  </tr>

                                                  <!-- copy end -->
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                          <!--[if mso]></td><td valign="top"><![endif]-->

                                          <!--  Prop 2 -->
                                          <table class="column33a" width="233" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="padt0" align="right">
                                                <table class=" w100" width="98%" border="0" align="right" cellpadding="0" cellspacing="0">

                                                  <!-- image start -->
                                                  <tr>
                                                    <td class="padb0" style="padding-bottom: 0px;">
                                                      <a href="https://www.forhims.com/well-being/collagen-protein?utm_source=braze&utm_medium=email&utm_campaign=20191120_CollagenLaunch_hims_long" target="_blank" style="color: blue; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                                        <img class="hover2 w100" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dc1d54d4939bf4719e58688/original.png?1572984141" alt="" width="228" role="presentation" aria-hidden="true" style="border: none; display: block;  ">
                                                      </a>
                                                    </td>
                                                  </tr>

                                                  <!-- image end -->

                                                  <!-- copy start -->
                                                  <tr>
                                                    <td class="padt0" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;  text-align: center; padding-top: 0px; padding-bottom: 10px ; font-size: 22px; line-height: 125%">
                                                      <h4 style="font-size: 18px; line-height: 125%; font-weight: 500;"> unflavored </h4>
                                                    </td>
                                                  </tr>

                                                  <!-- copy end -->
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- 2 pack end -->
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td class="padb0" align="center" style="padding-bottom: 75px;">
                              <table class="w95" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top">
                                    <div class="radio-btns" role="radiogroup">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th width="33%" class="radio-btns__btn" align="center" style="max-width: 180px; padding-bottom: 12px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tr>
                                                <th align="center" style="margin: 0; padding: 0 0 10px 0;">
                                                  <a href="https://ometria.com/" target="_blank">
                                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cdn-36_img-1.jpg" alt="Image description" style="display:block; margin:0 auto; max-width:180px; padding:0;" width="180">
                                                  </a>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                          <th width="33%" class="radio-btns__btn" align="center" style="max-width: 180px; padding-bottom: 12px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tr>
                                                <th align="center" style="margin: 0; padding: 0 0 10px 0;">
                                                  <a href="https://ometria.com/" target="_blank">
                                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cdn-36_img-1.jpg" alt="Image description" style="display:block; margin:0 auto; max-width:180px; padding:0;" width="180">
                                                  </a>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                          <th width="33%" class="radio-btns__btn" align="center" style="max-width: 180px; padding-bottom: 12px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tr>
                                                <th align="center" style="margin: 0; padding: 0 0 10px 0;">
                                                  <a href="https://ometria.com/" target="_blank">
                                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cdn-36_img-1.jpg" alt="Image description" style="display:block; margin:0 auto; max-width:180px; padding:0;" width="180">
                                                  </a>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>


                          <!-- increase image size -->
                          <tr>
                            <td class="padb0" align="center" style="padding-bottom: 75px;">
                              <table class="w95" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="top">
                                    <div class="" >
                                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th width="33%" height="200"  class="radio-btns__btn-increase" valign="middle" align="center" style="max-width: 180px; padding-bottom: 12px; vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tr>
                                                <th align="center" style="margin: 0; padding: 0 0 10px 0;">
                                                  <a href="https://ometria.com/" target="_blank">
                                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cdn-36_img-1.jpg" alt="Image description" style="display:block; margin:0 auto; max-width:90%; padding:0;" width="90%">
                                                  </a>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                          <th width="33%" height="200" class="radio-btns__btn-increase" valign="middle" align="center" style="max-width: 180px; padding-bottom: 12px; vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tr>
                                                <th align="center" style="margin: 0; padding: 0 0 10px 0;">
                                                  <a href="https://ometria.com/" target="_blank">
                                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cdn-36_img-1.jpg" alt="Image description" style="display:block; margin:0 auto; max-width:90%; padding:0;" width="90%">
                                                  </a>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                          <th width="33%" height="200" class="radio-btns__btn-increase" valign="middle" align="center" style="max-width: 180px; padding-bottom: 12px; vertical-align:middle;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tr>
                                                <th align="center" style="margin: 0; padding: 0 0 10px 0;">
                                                  <a href="https://ometria.com/" target="_blank">
                                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cdn-36_img-1.jpg" alt="Image description" style="display:block; margin:0 auto; max-width:90%; padding:0;" width="90%">
                                                  </a>
                                                </th>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                      
                          
                        </table>
                      </div>

                      <!--[if gte mso 9]>
	</v:textbox>
	</v:fill>
	</v:rect>
	</v:image>
	<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- HEADER END-->

      <!-- BODY START-->
      <tr>
        <td align="center" class="padt30">
          <table class="w100 ow100 background-color" align="center" cellpadding="0" cellspacing="0" border="0" width="700" style="background-color: #fbf8f5;">

            <!-- 2 pack start -->
            <tr>
              <td align="center">
                <table class="ow100" align="center" cellpadding="0" cellspacing="0" border="0" width="700">
                  <tr>
                    <td class="padt0" align="center" style="padding-top: 0px; padding-bottom: 60px">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">

                            <!--  Prop 2 -->
                            <table class="column50 ow50" width="330" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <table class=" w55f w100" width="80%" border="0" align="center" cellpadding="0" cellspacing="0">

                                    <!-- image start -->
                                    <tr>
                                      <td align="center" class="mobile-hide bump2" style="padding-top:0px;  ">
                                        <a align="center" href="https://www.forhims.com/well-being/collagen-protein?utm_source=braze&utm_medium=email&utm_campaign=20191120_CollagenLaunch_hims_long" target="_blank" style="color: #fff; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                          <img class="imgsm" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dcc7b614939bf7a028b3ea1/original.jpg?1573682017" alt="" width="264" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; ">
                                        </a>
                                      </td>
                                    </tr>

                                    <!-- image end -->

                                    <!--[if !mso]>
<!-- -->
                                    <tr>
                                      <td class="showm" align="center" style="mso-hide:all; display: none; font-size: 0; max-height: 0; width:0; overflow: hidden;">
                                        <div class="showm" style="mso-hide: all; display:none; font-size: 0; max-height: 0; width: 0; overflow: hidden;">
                                          <table class="w100m" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="">
                                                <table class="w100m" border="0" align="left" cellpadding="0" cellspacing="0">
                                                  <tr>

                                                    <!--  IMAGE START -->
                                                    <td align="center"><a href="https://www.forhims.com/well-being/collagen-protein?utm_source=braze&utm_medium=email&utm_campaign=20191120_CollagenLaunch_hims_long"><img class="w100m" style="display: block; border: 0; margin-top: 0px; max-width: 100%;" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dcf0d7b2827451c200aaf9a/original.jpg?1573850491" alt="">
                                                      </a></td>

                                                    <!--  IMAGE END -->
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>

                                    <!--<![endif]-->
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td valign="top"><![endif]-->
                            <table class="column50 ow50" width="370" border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="padt0" style="padding-top: 20px;">
                                  <table class=" " width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: white; ">
                                    <tr>
                                      <td class="padb10" style=" padding-bottom: 50px">
                                        <table class="w90 w80f" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <table class="w80 " width="88%" border="0" align="center" cellpadding="0" cellspacing="0">

                                                <!-- copy start -->
                                                <tr>
                                                  <td class="padt tcenter" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 40px; padding-bottom: 0px !important; font-size: 46px; line-height: 52px">
                                                    <h1 style="font-size: 34px; line-height: 52px">what it does</h1>
                                                  </td>
                                                </tr>

                                                <!-- copy end -->

                                                <!-- copy start -->
                                                <tr>
                                                  <td class="" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 16px; line-height: 150%; padding-top: 10px;">
                                                    <p class="checkboxes" style="color: #000;font-family: 'SofiaPro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left; padding: 0px; margin: 0;"><img alt=" " src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c492d5e2827453159c70b3c/original.png?1548299614" style="vertical-align:middle;" width="16"> &nbsp; supports muscle recovery </p>
                                                    <p class="checkboxes" style="color: #000;font-family: 'SofiaPro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left; padding: 0px; margin: 0; padding-top: 5px;"><img alt=" " src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c492d5e2827453159c70b3c/original.png?1548299614" style="vertical-align:middle;" width="16"> &nbsp; keeps skin firm &amp; healthy
                                                    </p>
                                                    <p class="checkboxes" style="color: #000;font-family: 'SofiaPro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left; padding: 0px; margin: 0; padding-top: 5px;"><img alt=" " src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c492d5e2827453159c70b3c/original.png?1548299614" style="vertical-align:middle;" width="16"> &nbsp; mixes easily with drinks <span class="mobile-hide">&amp; foods</span>
                                                    </p>
                                                    <p class="checkboxes" style="color: #000;font-family: 'SofiaPro', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left; padding: 0px; margin: 0; padding-top: 5px;"><img alt=" " src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5c492d5e2827453159c70b3c/original.png?1548299614" style="vertical-align:middle;" width="16"> &nbsp; works with <span class="mobile-hide"> your </span>existing routine
                                                    </p>
                                                  </td>
                                                </tr>

                                                <!-- copy end -->
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- 2 pack end -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table class="w100 ow100 background-color2" align="center" cellpadding="0" cellspacing="0" border="0" width="700" style="background-color: #fbf8f5;">

            <!-- 2 pack start -->
            <tr>
              <td align="center">
                <table class="ow100" align="center" cellpadding="0" cellspacing="0" border="0" width="700">
                  <tr>
                    <td class="padt0 padb5" align="center" style="padding-top: 0px; padding-bottom: 60px;">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">

                            <!--  Prop 2 -->
                            <table class="column50 ow50" width="330" border="0" align="right" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="padt0 w100" align="center">
                                  <table class="w100 " width="80%" border="0" align="center" cellpadding="0" cellspacing="0">

                                    <!-- image start -->
                                    <tr>
                                      <td align="center" class="mobile-hide bump3" style="padding-top:15px;  ">
                                        <a align="center" href="https://www.forhims.com/well-being/collagen-protein?utm_source=braze&utm_medium=email&utm_campaign=20191120_CollagenLaunch_hims_long" target="_blank" style="color: #fff; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; text-decoration: none;">
                                          <img class=" " src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dcc7b6228274528e8afde14/original.jpg?1573682018" alt="" width="297" role="presentation" aria-hidden="true" style="border: none; display: block; width: 100%; max-width: 100%; ">
                                        </a>
                                      </td>
                                    </tr>

                                    <!-- image end -->

                                    <!--[if !mso]>
<!-- -->
                                    <tr>
                                      <td class="showm" align="center" style="mso-hide:all; display: none; font-size: 0; max-height: 0; width:0; overflow: hidden;">
                                        <div class="showm" style="mso-hide: all; display:none; font-size: 0; max-height: 0; width: 0; overflow: hidden;">
                                          <table class="w100m" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="">
                                                <table class="w100m" border="0" align="left" cellpadding="0" cellspacing="0">
                                                  <tr>

                                                    <!--  IMAGE START -->
                                                    <td align="center"><a href="https://www.forhims.com/well-being/collagen-protein?utm_source=braze&utm_medium=email&utm_campaign=20191120_CollagenLaunch_hims_long"><img class="w100m" style="display: block; border: 0; margin-top: 0px; max-width: 100%;" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dcf0d7b2827451ade0aaf91/original.jpg?1573850491" alt="">
                                                      </a></td>

                                                    <!--  IMAGE END -->
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>

                                    <!--<![endif]-->
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td valign="top"><![endif]-->
                            <table class="column50 ow50" width="370" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="padt0" style="padding-top: 30px; ">
                                  <table class="background-color2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: white; ">
                                    <tr>
                                      <td>
                                        <table class="w100 w80f" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="padb20">
                                              <table class="w80 " width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="padb20">

                                                <!-- copy start -->
                                                <tr>
                                                  <td class="tcenter" style="color: #000001; font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; padding-top: 40px; padding-bottom: 0px !important; font-size: 46px; line-height: 52px">
                                                    <h1 style="font-size: 34px; line-height: 42px">mix up your routine</h1>
                                                  </td>
                                                </tr>

                                                <!-- copy end -->

                                                <!-- copy start -->
                                                <tr>
                                                  <td class="tcenter padb20" style="color: #000001;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 16px; line-height: 150%; padding-top: 15px; padding-bottom: 60px ">
                                                    <p style="padding: 0px; margin: 0; font-size: 16px; line-height: 150%;">
                                                      Hims collagen protein powder mixes with easily with your favorite drinks like smoothies, coffee, and tea. You can even use it in baked goods and still get all the amazing health&nbsp;benefits.
                                                    </p>
                                                  </td>
                                                </tr>

                                                <!-- copy end -->
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- 2 pack end -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
   
    </table>
    <table class="full-wrap" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #fbf8f5; font-family: Helvetica, Arial, sans-serif, 'CustomFont'; width: 100%;">

      <!-- FOOTER START -->
      <tr>
        <td class="" align="center">
          <table class="w100 ow100" cellpadding="0" cellspacing="0" border="0" width="700" style="background-color: #000;">
            <tr>
              <td align="center">
                <table class="w100" align="center" cellpadding="0" cellspacing="0" border="0" width="700">

                  <!-- 2 pack start -->
                  <tr>
                    <td align="center" style="padding-top: 10px; padding-bottom: 40px;">
                      <table class="w100" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">

                        <!-- copy start -->
                        <tr>
                          <td class="" style="color: #fff;font-family: 'SofiaPro', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; font-size: 24px; line-height: 130%; padding-top: 45px; padding-bottom: 0; font-weight: 500">
                            Social
                          </td>
                        </tr>

                        <!-- copy end -->
                        <tr>
                          <td class="" align="center">
                            <table class="" width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="" align="left" style="padding-top: 19px;">
                                  <table class=" padt0 mobile-100p" width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right; color: #ffffff; " width="12">&nbsp;&nbsp;
                                        <a href="https://www.facebook.com/wearehims" target="_blank" style="color: #ffffff;">
                                          <img alt="Facebook" border="0" height="48" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb764939bf281575cce6/original.png?1538374518" width="48" start="font-size: 8px !important; color: #ffffff">
                                        </a>
                                      </td>
                                      <td style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                      <td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right" width="12">&nbsp;&nbsp;
                                        <a href="https://twitter.com/wearehims" target="_blank" style="color: #ffffff;">
                                          <img alt="Twitter" border="0" height="48" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb762827457b2a2ecbe5/original.png?1538374518" width="48">
                                        </a>
                                      </td>
                                      <td style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
                                      <td class="img-header btn-hover2" style="font-size:6pt; line-height:0pt; text-align:right" width="12">&nbsp;&nbsp;
                                        <a href="https://www.instagram.com/hims/" target="_blank" style="color: #ffffff;">
                                          <img alt="Instagram" border="0" height="48" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5bb1bb762827457b702ecbc2/original.png?1538374518" width="48">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FOOTER END-->
    </table>
  </body>
</html>