<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo-app-android-fix--></head>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" type="text/css" href="css/app.css">

  <title>   </title>

  <!--[if !mso]><!-->
  <!-- google fonts here -- <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,700|Roboto:400,700&display=swap" rel="stylesheet"> -->
  <!--<![endif]-->

<!--
  <style type="text/css">
    @font-face {
    font-family: 'Regular Font';
    src: url('https://reg-webfont.eot');
    src: url('https://reg-webfont?#iefix') format('embedded-opentype'),
         url('https://reg-webfont.woff') format('woff'),
         url('https://reg-webfont.woff2') format('woff2'),
         url('https://reg-webfont.ttf') format('truetype'),
         url('https://reg-webfont.svg#fontname_reg') format('svg');
    font-weight: normal;
    font-style: normal;
    mso-generic-font-family: roman;  /* use mso-generic-font-family: swiss; if - Serif */
    mso-font-alt: "Regular Font"; 
    }
    @font-face {
    font-family: 'Bold Font';
    src: url('https://bold-webfont.eot');
    src: url('https://bold-webfont?#iefix') format('embedded-opentype'),
         url('https://bold-webfont.woff') format('woff'),
         url('https://bold-webfont.woff2') format('woff2'),
         url('https://bold-webfont.ttf') format('truetype'),
         url('https://bold-webfont.svg#fontname_reg') format('svg');
    font-weight: bold;
    font-style: normal;
    mso-generic-font-family: roman;  /* use mso-generic-font-family: swiss; if - Serif */
    mso-font-alt: "Bold Font"; 
    }
  </style>
-->

  <style type="text/css">
    #outlook a{padding:0 !important;} html, body{margin:0 !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;} body, table, th, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} table{min-width:0 !important; border-spacing:0 !important; padding:0 !important;} table, th, td{mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;} table th{font-weight:normal; box-sizing:border-box;} img{border: none; display: block; max-width: 100%; outline:none; text-decoration:none; vertical-align: middle; } a img{border:none !important;} sup{font-size: 75%; line-height: 0; position: relative;} .wrapper {width: 100% !important; table-layout: fixed !important;} 
  </style>

  <style type="text/css">
    a, a:link, a:hover { 
      color: #333333; 
      text-decoration: none;
    }
    th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a {
      color: #333333; 
      font-family: Arial, serif;
      margin: 0;
      padding: 0; 
    }
    h1, h2, h3, h4, h5, h6 { 
      border: none;
      display: block; 
      font-family: Arial, serif; 
      font-weight: bold; 
      line-height: 1.3; 
    }
    h1 { 
      font-size: 34px; 
    }
    h2 { 
      font-size: 30px; 
    }
    h3 { 
      font-size: 26px; 
    }
    h4 { 
      font-size: 22px; 
    }
    h5 { 
      font-size: 20px; 
    }
    h6 { 
      font-size: 18px; 
    }
    p { 
      font-size: 14px; 
      font-weight: normal; 
      line-height: 1.5; 
    }
    ol, ul {
      list-style-position: inside;
    }
    li {
      font-size: 14px; 
      font-weight: normal; 
      line-height: 1.5; 
    }
    strong {
      font-weight: bold;
    }
  </style>

  <style type="text/css">
    .hide { 
      padding: 0; 
      margin: 0; 
    }
    .show { 
      display: none; 
      overflow: hidden; 
      float: left; 
      width: 0px; 
      max-height: 0px; 
      max-width: 0px; 
      line-height: 0px; 
      visibility: hidden;
      mso-hide:all; 
    }
    /*.button a:hover { 
      background-color: #000001 !important; 
      border-color: #000001 !important;
      color: #FFFFFF !important;
      transition: 0.2s ease-in-out;
    }*/
  </style>

  <style type="text/css">
    @media only screen and (max-width:639px) {
      .hide {
        display: none; 
        display: none !important;
      } 
      .show {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      .fl { float:left !important; }
      .fr { float:right !important; } 
      .fc { float:none !important; margin:0 auto !important; }
      .wr { display:block !important; }
      .tc { text-align:center !important; }
      .w2  { width:2% !important; max-width: 2% !important; height:auto !important; }
      .w20 { width: 20% !important; max-width: 20% !important; height:auto !important; }
      .w32 { width: 32% !important; max-width: 32% !important; height:auto !important; }
      .w33 { width: 33.334% !important; max-width: 33.334% !important; height:auto !important; }
      .w49 { width: 49% !important; max-width: 49% !important; height:auto !important; }
      .w50 { width: 50% !important; max-width: 50% !important; height:auto !important; }
      .w60 { width: 60% !important; max-width: 60% !important; height:auto !important; }
      .w66 { width: 66.666% !important; max-width: 66.666% !important; height:auto !important; }
      .w70 { width: 70% !important; max-width: 70% !important; height:auto !important; }
      .w80 { width: 80% !important; max-width: 80% !important; height:auto !important; }
      .w90 { width: 90% !important; max-width: 90% !important; height:auto !important; }
      .w95 { width: 95% !important; max-width: 95% !important; height:auto !important; }
      .wf  { width: 100% !important; max-width: 100% !important; height:auto !important; }
      .auto { height:auto !important; max-width: 100% !important; width:auto !important; }
      .fit { width: -webkit-fit-content !important; width: -moz-fit-content !important; width: fit-content !important; }
      .p0     { padding: 0 !important; }
      .p10    { padding: 10px !important; }
      .ptop0  { padding-top:0 !important; }
      .ptop10 { padding-top:10px !important; }
      .pbot0  { padding-bottom:0 !important; }
      .pbot10 { padding-bottom:10px !important; }
      .pl0    { padding-left:0px !important; }
      .pl10   { padding-left:10px !important; } 
      .pr0    { padding-right:0 !important; } 
      .pr10   { padding-right:10px !important; } 
      .plr5   { padding-left:5px !important; padding-right:5px !important; }  
      .plr0   { padding-left:0px !important; padding-right:0px !important; } 
      .mobile-sidepadding { padding-left:10px !important; padding-right:10px !important; box-sizing:border-box; } 
      .spacer .h10 { line-height: 10px !important; }
      .spacer .h20 { line-height: 20px !important; }
      .spacer .h30 { line-height: 30px !important; }
      .spacer .h40 { line-height: 40px !important; }
      .hauto { height: auto !important; }
      .line-item p { font-size: 14px !important; } 
      .product .wf img { width: 100% !important; max-width: 192px !important; }
      .nostack th { box-sizing:border-box; margin: 0; } /* add to blocks that don't stack */
      #MessageViewBody, #MessageWebViewDiv { min-width:100vw; margin:0 !important; zoom:1 !important; } /* Samsung app full-screen */
      u + .body { width:100vw !important; max-width: 100% !important; } /* Gmail app iOS full-screen */
      div > u + .body { width:100% !important; } /* Gmail app android full-screen */
      .ptb5{ padding: 5px 0 !important;}
      .ptb10{ padding: 10px 0 !important;}
    }
    @media only screen and (max-width:439px) { 
      .line-item p { font-size: 12px !important; }
      .nostack h1 { font-size: 24px; }
      .nostack h2 { font-size: 20px; }
      .nostack h3 { font-size: 18px; }
      .nostack h4 { font-size: 16px; }
      .nostack h5 { font-size: 15px; }
      .nostack h6 { font-size: 14px; }
      .nostack p  { font-size: 14px; }
      .nostack .button a { font-size: 14px !important; }
      
    }
  </style>

  <style type="text/css">
    #MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;} u + .body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;} body[data-outlook-cycle] a { color: inherit } a[x-apple-data-detectors], a[x-apple-data-detectors]:link, a[x-apple-data-detectors]:hover { color: inherit !important; text-decoration: none !important; } img { -webkit-touch-callout: none; }
  </style>

  <style type="text/css">
/* classes for hover products */

.radio-btns {
    opacity: 0.7;
  }

  .radio-btns .radio-btns__btn:hover{
    opacity: 1;
  }

  .radio-btns__btn {
    position: relative;
    cursor: pointer;
    transition: 0.3s;
  }
 
  .radio-btns__btn img {
    display: block;
    width: 100%;
    max-width: 100%;
  }

  .img_increase{
    opacity: 1;
  }

  .img_increase:hover{
    opacity: 1;
  }

  .img_increase:hover img{
    width: 100% !important;
    max-width: 100% !important;
    opacity: 1;
    transition: 0.3s !important;
  }

  .btn-hover2:hover{
    background-color: white;
  }
  .btn-hover2:hover img{
    filter: invert(1);
  }
  .social:hover{
    background-position: 61px 0 !important;
  }
  </style>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!--[if gte mso 9]><style> 
    sup { font-size: 100% !important; } 
    h1, h2, h3, h4, h5, h6 { line-height: 130%; } p, ul, ol { line-height: 150%; }
  </style><![endif]-->
  <!--[if mso]><style type="text/css">
    p, a, li, th, td, blockquote { mso-line-height-rule:exactly; } 
    ul,ol { margin: 0 !important; } 
    ul li { margin-left: 20px !important; mso-special-format:bullet; }
    ol li { margin-left: 40px !important; }
  </style><![endif]-->
  <!--[if (mso 16)]><style type="text/css"> 
    a { text-decoration: none; } 
  </style><![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark ) { 
      /* Custom Dark Mode Background Color */
      .darkmode { background-color: #ffffff !important; }

      /* Custom Dark Mode Font Colors */
      th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a { color: #333333 !important; }

      /* Custom Dark Mode Text Link Color */
      .link { color: #91ADD4 !important; }

      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
      
      /* Hides Light Mode-Only Content, Like Images */
      .light-img { display:none; display:none !important; }
    }
  </style>
</head>
<body class="body" style="margin: 0; padding: 0; text-align: center;">
<table aria-roledescription="email" aria-label="{{ email.subject }}" border="0" cellpadding="0" cellspacing="0" lang="en" id="body" role="article" style="font-size:1rem; min-width: 100%; margin: 0 auto;" width="100%">
  <tr>
    <td class="darkmode" style="background-color: #f2f4f6;">
      <!-- 
        {% set url = 'https://ometria.com/' %} 
      -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wf" role="presentation" style="width: 600px; margin: 0 auto; max-width: 600px;">
        <tr>
          <td align="center" class="wf" style="background-color: #ffffff; max-width: 600px; width: 600px;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th align="center" class="mobile-sidepadding" style="padding: 10px;">
                  <table border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" width="100%">
                    <tr>
                      <th align="left">
                        <p style="font-size: 11px; text-align: left;"> {{email.preheader}} <span aria-hidden="true" style="display: none; max-height:0px; overflow:hidden;"> &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</span></p>
                      </th>
                      <th align="right">
                        <p style="font-size: 11px; text-align: right;"><a href="{{email.archive_url}}" style="color:#333333; text-decoration: underline;">View in browser</a></p>
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" class="wf" role="presentation" width="100%">
              <tr>
                <td align="center" style="margin: 0; padding: 0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin: 0 auto; max-width: 600px; width: 600px;">
                    <tr>
                      <td align="center" class="wf" style="margin: 0; padding: 0; width: 600px;">
                        <a om:editable="image" om:id="logo" href="{{url}}" target="_blank" style="display:block;"><img alt="" border="0" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/model_v3/assets/img/logo-34c0ca50be.png" height="auto" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="200" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- start blocks -->
            <div om:blocks=""></div>

<!-- spacer --><table om:block="spacer" border="0" cellpadding="0" cellspacing="0" class="spacer" role="presentation" width="100%">
  <tr om:editable="html" om:id="spacer" class="spacer">
    <td class="h10" style="background-color: #ffffff; font-size: 1px; line-height: 20px;"><!-- increase/decrease by adjusting the line-height -->&nbsp;<!-- increase/decrease height on mobile by adding class="h10" / class="h20" / class="h30" / class="h40" to the td --></td>
  </tr>
</table>



<!-- 3x1-image-block -->
<table om:block="x3 images"  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center" class="mobile-sidepadding ptb10" style="margin: 0; padding: 0;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin: 0 auto;" width="100%">
        <tr>
          <th align="center" valign="middle" height="200" class="w32 img_increase hauto" style="margin: 0; padding: 0; vertical-align: middle; width: 192px;">
            <a om:editable="image" om:id="3x1-img-1" href="{{url}}" target="_blank" ><img alt="" border="0" class="w90" height="auto" src="https://dummyimage.com/192x192/eeeeee/000" style="display:block; margin:0 auto; max-width:192px; padding:0;" width="180" /></a>
          </th>
          <th class="w2" style="font-size: 1px; line-height: 10px; margin: 0; padding: 0; width: 12px;">&nbsp;</th>
          <th align="center" valign="middle" height="200" class="w32 img_increase hauto" style="margin: 0; padding: 0; vertical-align: middle; width: 192px;">
            <a om:editable="image" om:id="3x1-img-2" href="{{url}}" target="_blank" ><img alt="" border="0" class="w90" height="auto" src="https://dummyimage.com/192x192/eeeeee/000" style="display:block; margin:0 auto; max-width:192px; padding:0;" width="180" /></a>
          </th>
          <th class="w2" style="font-size: 1px; line-height: 10px; margin: 0; padding: 0; width: 12px;">&nbsp;</th>
          <th align="center" valign="middle" height="200" class="w32 img_increase hauto" style="margin: 0; padding: 0; vertical-align: middle; width: 192px;">
            <a om:editable="image" om:id="3x1-img-3" href="{{url}}" target="_blank" ><img alt="" border="0" class="w90" height="auto" src="https://dummyimage.com/192x192/eeeeee/000" style="display:block; margin:0 auto; max-width:192px; padding:0;" width="180" /></a>
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>



<!-- 2x1-image-block -->
<table om:block="x2 images"  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center" class="mobile-sidepadding ptb10" style="margin: 0; padding: 0;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin: 0 auto;" width="100%">
        <tr>
          <th align="center" valign="middle" height="300" class="w49 img_increase hauto" style="margin: 0; padding: 0; vertical-align: middle; width: 292px;">
            <a om:editable="image" om:id="2x1-img-1" href="{{url}}" target="_blank" style="display:block"><img alt="" border="0" class="w90" height="auto" src="https://dummyimage.com/292x292/eeeeee/000" style="display:block; margin:0 auto; max-width:292px; padding:0;" width="280" /></a>
          </th>
          <th class="w2" style="font-size: 1px; line-height: 10px; margin: 0; padding: 0; width: 16px;">&nbsp;</th>
          <th align="center" valign="middle" height="292" class="w49 img_increase hauto" style="margin: 0; padding: 0; vertical-align: middle; width: 292px;">
            <a om:editable="image" om:id="2x1-img-2" href="{{url}}" target="_blank" style="display:block"><img alt="" border="0" class="w90" height="auto" src="https://dummyimage.com/292x292/eeeeee/000" style="display:block; margin:0 auto; max-width:292px; padding:0;" width="280" /></a>
          </th>
          
        </tr>
      </table>
    </td>
  </tr>
</table>


<!-- 3x1-product-selector -->
<table om:block="product selector" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center" style="margin: 0; padding: 0;" class="mobile-sidepadding ptb10">
      <table align="center" border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin: 0 auto;" width="100%">
        <tr om:editable="products" om:id="product-chooser-flex" align="center">
          <!--  {% for product in products | batch(3) | first %} -->
          <th width="33%" align="center" class="w32" style="max-width: 200px; padding-bottom: 12px; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <th valign="middle" height="210" class="img_increase hauto" align="center" style="margin: 0; padding: 0 0 10px 0; vertical-align:middle">
                  <a href="{{product.url}}" target="_blank"><img alt="{{product.title}}" border="0" class="w90" height="auto" src="{{product.image_url | safe}}&size=384x384&mode=pad" style="display:block; margin:0 auto; max-width:192px; padding:0;" width="180" /></a>
                </th>
              </tr>
              <tr>
                <th align="center" style="margin: 0; padding: 0;">
                  <p style="text-align: center; margin-bottom: 2px;">{{product.title}}</p>
                  <p style="text-align: center;">
                    <a href="{{product.url}}" target="_blank" style="text-decoration: none;">{{product.price}}</a>
                  </p>
                </th>
              </tr>
            </table>
          </th>
          <!-- {% endfor %} -->
        </tr>
      </table>
    </td>
  </tr>
</table>

            <!-- end blocks -->

            <!-- start social -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" class="mobile-sidepadding" style="margin: 0; padding: 10px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                    <tr>
                      <td om:editable="html" om:id="social-1" class="social" background="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/OmetriaTest/assets/img/face-icon_full-62fb99d33d.png" style="background: url(https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/OmetriaTest/assets/img/face-icon_full-62fb99d33d.png) 0 0; background-size: 122px 61px;">
                        <a href="{{url}}" target="_blank" style="display:block"><img alt="facebook" border="0" class="" height="auto" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/OmetriaTest/assets/img/spacer-a48159a005.png" style="display:block; margin:0 auto; padding:0;max-width: initial;" width="61" /></a>
                      </td>
                      <td style="width: 20px">&nbsp;</td>
                      <td om:editable="html" om:id="social-2" class="social" background="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/OmetriaTest/assets/img/twit-icon_full-35a71865fb.png" style="background-image: url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/OmetriaTest/assets/img/twit-icon_full-35a71865fb.png'); background-size: 122px 61px; background-position:0 0;">
                        <a href="{{url}}" target="_blank" style="display:block"><img alt="twitter" border="0" class="" height="auto" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/OmetriaTest/assets/img/spacer-a48159a005.png" style="display:block; margin:0 auto; padding:0;max-width: initial;" width="61" /></a>
                      </td>
                      <td style="width: 20px">&nbsp;</td>
                      <td om:editable="html" om:id="social-3" class="social"  background="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/OmetriaTest/assets/img/inst-icon_full-1a62c1de92.png" style="background: url(https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/OmetriaTest/assets/img/inst-icon_full-1a62c1de92.png) 0 0; background-size: 122px 61px;">
                        <a href="{{url}}" target="_blank" style="display:block"><img alt="instagram" border="0" class="" height="auto" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/OmetriaTest/assets/img/spacer-a48159a005.png" style="display:block; margin:0 auto; padding:0;max-width: initial; mso-hide:all;" width="61" />
                        <!--[if gte mso 9]>
                          
                        <![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!-- end social -->
            <!-- start footer --><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" class="mobile-sidepadding" style="margin: 0; padding: 0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin: 0 auto;" width="100%">
                    <tr>
                      <th om:editable="html" om:id="footer_text" align="center" style="margin: 0; padding: 0;">
                        <p style="margin-bottom: 10px; text-align: center;">We are contacting <a href="mailto" style="color: #333333; text-decoration: none;">{{profile.email}}</a></p>
                      </th>
                    </tr>
                    <tr>
                      <th align="center" style="margin: 0; padding: 0;">
                        <p style="margin-bottom: 10px; text-align: center;"><a href="{{prefs}}" target="_blank" style="color: #333333; text-decoration: underline;">Update your preferences</a>  |  <a href="{{unsub}}" target="_blank" style="color: #333333; text-decoration: underline;">Unsubscribe from this list</a></p>
                      </th>
                    </tr>
                    <tr>
                      <th om:editable="html" om:id="company_details" align="center" style="margin: 0; padding: 0 0 20px 0;">
                        <p style="margin-bottom: 10px; text-align: center;">&copy; 2020 company name + physical company address</p>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!-- end footer -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>