<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo-app-android-fix--></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="stylesheet" type="text/css" href="css/app.css" />

  <title> {{email.subject}} </title> <!-- id: -->

  <!--[if gte mso 15]> 
    <style type="text/css">
      body {font-size:0; line-height:0; mso-line-height-rule:exactly;} tr {font-size:0px; mso-line-height-alt:0px; mso-margin-top-alt:0px; mso-line-height-rule:exactly;}
    </style> 
  <![endif]-->
  <style type="text/css">
    #outlook a{padding:0 !important;border: none;} .ExternalClass * {line-height:100%;} html{font-size:14px;} html, body{margin:0 !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;} body, table, th, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} table{min-width:0 !important; border-spacing:0 !important; padding:0 !important; border-collapse:collapse;} table, th, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} table th{font-weight:normal; box-sizing:border-box;} table th, table td{border-collapse:collapse;} img{border:0 !important; outline:none !important; display:block; max-width:100%; text-decoration:none; vertical-align:middle;} a img{border:none !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;} sup{line-height:1.5; font-size: 65%; vertical-align:top; mso-ansi-font-size:100%;} .notalink a{color: inherit !important; text-decoration: inherit !important;}
  </style>

  <style type="text/css">
    @font-face {font-family: 'Montserrat'; src: local('Montserrat-Regular'), url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/oto/assets/fonts/montserrat-regular-webfont-ccbf0f7cf1.woff2') format('woff2'), url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/oto/assets/fonts/montserrat-regular-webfont-a5baae2d4e.woff') format('woff'); font-weight: normal; font-style: normal; mso-font-alt: "arial";}
    @font-face {font-family: 'Montserrat'; src: local('Montserrat-Bold'), url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/oto/assets/fonts/montserrat-bold-webfont-acffcad304.woff2') format('woff2'), url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/oto/assets/fonts/montserrat-bold-webfont-99ae041852.woff') format('woff'); font-weight: bold; font-style: normal; mso-font-alt: "arial";}
  </style>

  <style type="text/css">
    a, a:link, a:hover {color: #000001; text-decoration: none;} th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; color: #000001; font-family: 'Montserrat', Helvetica, Arial, sans-serif;} h1, h2, h3, h4, h5, h6 {border: none; display: block;}
    h1 {font-size: 24px; line-height: 150%; letter-spacing: 0px; font-weight: bold;}
    h2 {font-size: 22px; line-height: 150%; letter-spacing: 0px; font-weight: bold;}
    h3 {font-size: 20px; line-height: 150%; letter-spacing: 0px; font-weight: bold;}
    h4 {font-size: 18px; line-height: 150%; letter-spacing: 0px; font-weight: bold;}
    h5 {font-size: 16px; line-height: 150%; letter-spacing: 0px; font-weight: bold;}
    h6 {font-size: 14px; line-height: 150%; letter-spacing: 0px; font-weight: bold;}
    p  {font-size: 14px; line-height: 150%; letter-spacing: 0px; font-weight: normal;}
    li {font-size: 14px; line-height: 150%; letter-spacing: 0px; font-weight: normal;} ol, ul {list-style-position: inside;} 
    .rich span {line-height: 140%;}
    strong {font-weight: bold;}
  </style>

  <style type="text/css">
    .underline {margin-bottom:2px; text-decoration: none !important;} .underline span {border-bottom: 1px solid #242424; padding-bottom: 2px;} .underline span:hover {border-bottom: 1px solid #05070B;} .fade img {transition: 0.3s!important; opacity: 1!important;} .fade img:hover {transition: 0.3s!important; opacity: 0.96!important;}
  </style>

  <style type="text/css">
    #MessageViewBody a{color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;} u + .body a{color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;} body[data-outlook-cycle] a{color: inherit;} a[x-apple-data-detectors], a[x-apple-data-detectors]:link, a[x-apple-data-detectors]:hover {color: inherit !important;text-decoration: none !important;pointer-events: none !important;} img{-webkit-touch-callout: none;} img.img-g+div{display: none;} 
    .hide{padding: 0; margin: 0;} .show{display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden; mso-hide:all;}
  </style>

  <style type="text/css">
    @media only screen and (max-width:599px) { 
      #MessageViewBody, #MessageWebViewDiv {min-width:100vw; margin:0 !important; zoom:1 !important;} u + .body {width:100vw !important;max-width:100% !important;} div > u + .body {width:100% !important;} 
      .hide {display: none; display: none !important;} .show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important;} 

      .tal {text-align:left !important;} .tac {text-align:center !important;} .tar {text-align:right !important;} .p0 {padding: 0 !important;} .p10 {padding: 10px !important;} .p20 {padding: 20px !important;} .pt0 {padding-top:0 !important;} .pt10 {padding-top:10px !important;} .pt20 {padding-top:20px !important;} .pb0 {padding-bottom:0 !important;} .pb10 {padding-bottom:10px !important;} .pb20 {padding-bottom:20px !important;} .pl0 {padding-left:0px !important;} .pl10 {padding-left:10px !important;} .pl20 {padding-left:20px !important;} .pr0 {padding-right:0 !important;} .pr10 {padding-right:10px !important;} .pr20 {padding-right:20px !important;} .plr0 {padding-left:0px !important; padding-right:0px !important;} .plr10 {padding-left:10px !important; padding-right:10px !important;} .plr20 {padding-left:20px !important; padding-right:20px !important;} .mobile-sidepadding {padding-left: 2px !important; padding-right: 2px !important; box-sizing:border-box;} 
      .w25 {width: 25% !important; max-width: 25% !important; height:auto !important;}
      .w33 {width: 33.333% !important; max-width: 33.333% !important; height:auto !important;}
      .w50 {width: 50% !important; max-width: 50% !important; height:auto !important;}
      .w66 {width: 66.667% !important; max-width: 66.667% !important; height:auto !important;}
      .w75 {width: 75% !important; max-width: 75% !important; height:auto !important;}
      .wf  {width: 100% !important; max-width: 100% !important; height:auto !important;} 
      .wr {display:block !important;}
      .col {display:inline-block !important;}
      .auto {height:auto !important; max-width: 100% !important; width:auto !important;} 
      .hauto {height: auto !important;}
      .nostack th {box-sizing:border-box; margin: 0;}
      .nostack h1 {font-size: 20px; line-height: 125%; letter-spacing: 0px;}
      .nostack h2 {font-size: 18px; line-height: 125%; letter-spacing: 0px;}
      .nostack h3 {font-size: 16px; line-height: 125%; letter-spacing: 0px;}
      .nostack h4 {font-size: 14px; line-height: 125%; letter-spacing: 0px;}
      .nostack h5 {font-size: 13px; line-height: 125%; letter-spacing: 0px;}
      .nostack h6 {font-size: 12px; line-height: 125%; letter-spacing: 0px;}
      .nostack p  {font-size: 12px; line-height: 125%; letter-spacing: 0px;}
      .nostack .rich span {line-height: 125%;}
      .nostack .button {padding-left: 2px !important; padding-right: 2px !important;}
      .nostack .button a {font-size: 12px !important;}
      .fmenu a {display: block; padding: 2px;} .fmenu span {display: none;}
    }
    @media only screen and (max-width:339px) { 
      .nostack .button a {font-size: 11px !important;}
    }
  </style>
  <style>
    .rollover:hover > img.roll,
    * [summary=rollover]:hover > img.roll{
      max-height: 0px !important;
    }  
    .rollover:hover > div img.roll,
    * [summary=rollover]:hover > div img.roll{
      max-height: none !important;
    }
    @media screen and (max-device-width:1024px) {
      .rollover:hover > img.roll,
      * [summary=rollover]:hover > img.roll{
        max-height: none !important;
      }
      .rollover:hover > div img.roll,
      * [summary=rollover]:hover > div img.roll{
        max-height: 0px !important;
      }  
    }
  </style>
  <!--[if mso]> 
    <style type="text/css">
      span.MsoHyperlink {mso-style-priority:99; color:inherit;} span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;} .underline {margin:0; text-decoration:underline !important;} .underline span {border:none; padding-bottom:0;} p, a, li, th, td, blockquote { mso-line-height-rule:exactly; } 
    </style> 
  <![endif]-->
  <!--[if (mso 16)]> 
    <style type="text/css"> 
      a { text-decoration: none; } 
    </style> 
  <![endif]-->
  <!--[if gte mso 9]> 
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml> 
  <![endif]-->
</head>
<body class="body" style="margin:0; padding:0; text-align:center;">
<table aria-roledescription="email" aria-label="{{email.subject}}" border="0" cellpadding="0" cellspacing="0" lang="en" id="body" role="article" style="font-size:1rem; width:100%; min-width:100%; text-align:center; margin:0 auto; table-layout:fixed; color: #000001; font-family: 'Montserrat', Helvetica, Arial, sans-serif;">
  <tr>
    <td style="background-color: #ffffff;">
      <!--[if !mso]><! --><div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> {{email.preheader}} &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div><!--<![endif]-->
      <!-- wrapper --> <table class="wf" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto; width:600px; max-width:600px;">
        <tr>
          <td class="wf" align="center" style="background-color:#ffffff; padding-top:30px; padding-bottom:0px; width:600px; max-width:600px;">

            <!-- set to company homepage: {% set url = 'https://ometria.com/' %} --> <!-- start blocks --><div om:blocks=""></div>

            <table om:block="image" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:600px; max-width:600px;">
                    <tr>
                      <td align="center" om:editable="html" om:id="testing" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                        <a class="rollover" summary="rollover" href="http://store.nike.com/us/en_us/pd/flyknit-lunar-3-running-shoe/pid-10252949/pgid-1561757">
                            <img class="roll" src="https://dummyimage.com/500x300/FFFFFF/000000" width="500" style="display:block;width:100%;"  alt="Image1" border="0">
                            <div style="mso-hide:all;">
                              <img class="roll" src="https://dummyimage.com/500x300/000000/ffffff" style="max-height:0px;display:block;width:100%;" width="500" alt="" border="0">
                            </div>
                          </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table om:block="product selector" class="nostack" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" style="margin: 0; padding: 0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin: 0 auto;">
                    <tr om:editable="products" om:id="product-selector">
                      <!--  {% for product in products | batch(3) | first %} -->
                      <th class="w33" style="margin: 0; padding: 0; vertical-align: top; width: 200px; max-width: 200px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin: 0 auto;">
                          <tr>
                            <td style="margin: 0; padding: 2px;">
                                <a class="rollover" summary="rollover" href="{{product.url}}">
                                    <img class="roll" src="{{product.image_url}}" width="196" style="display:block; margin:0 auto; width: 100%; max-width:196px; padding:0;"  alt="Image1" border="0">
                                    <div style="mso-hide:all;">
                                        <img class="roll" src="{{product.properties.image_urlNew}}" style=" max-height:0px; display:block; margin:0 auto; width: 100%; max-width:196px; padding:0;" alt="" border="0">
                                    </div>
                                </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; vertical-align: top;">
                              <p class="title" style="margin-bottom: 2px;">
                                <a href="{{product.url}}" style="text-decoration: none; color: #000001;" target="_blank">{{product.title}}</a>
                              </p>
                              <p class="price" style="margin-bottom: 2px;"> 
                                {% if product.original_price %}<strike>{{product.original_price}}</strike>&#847; &#847;<a href="{{product.url}}" style="text-decoration: none; color: #000001;" target="_blank">{{product.price}}</a>{% else %}<a href="{{product.url}}" style="text-decoration: none; color: #000001;" target="_blank">{{product.price}}</a>{% endif %}
                              </p>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <!-- {% endfor %} -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <table om:block="product abandoned basket" class="nostack" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                {% set max_products = 3 %}
                {% set cols = 3 %}
                {% set products = basket.products %}
                {% for x in range(max_products) %}
                  {% if loop.index0 % cols == 0 %}
                   
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 600px; max-width: 600px;">
                    <tr>
                      
                    {% endif %}
                    {% if products[x] %}
                      <th class="w33" style="margin: 0; padding: 0; vertical-align: top; width: 200px; max-width: 200px;">
                        <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; width: 200px; max-width: 200px;">
                          <tr>
                            <td align="center" style="padding-top:2px; padding-bottom:2px; padding-left:2px; padding-right:2px;">
                              <a class="rollover" summary="rollover" href="{{products[x].url}}">
                                <img class="roll" src="{{products[x].image_url}}" width="196" style="display:block; margin:0 auto; width: 100%; max-width:196px; padding:0;"  alt="Image1" border="0">
                                <div style="mso-hide:all;">
                                    <img class="roll" src="{{products[x].properties.image_urlNew}}" style=" max-height:0px; display:block; margin:0 auto; width: 100%; max-width:196px; padding:0;" alt="" border="0">
                                </div>
                            </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px; vertical-align: top;">
                              <p class="title" style="margin-bottom:2px;">
                                <a href="{{products[x].url}}" style="text-decoration: none; color: #000001;" target="_blank">{{products[x].title}}</a> 
                              </p>
                              <p class="price" style="margin-bottom:2px;">
                                <a href="{{products[x].url}}" style="text-decoration: none; color: #000001;" target="_blank">{{products[x].line_total}}</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </th>
                    {% endif %}
                    {% if loop.index % cols == 0 %}
                    </tr>
                  </table>
                  {% endif %}
                {% endfor %}
                </td>
              </tr>
            </table>



            <!-- Trinny's london blocks -->
            <table om:block="1x Post purchased matched products - Secondary Image" cellpadding="0" cellspacing="0" border="0" width="100%" class="wf" role="presentation" style="width:100%;">
              <tr>
                <th align="center" valign="top" class="mobile-sidepadding">
                  <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="w95" style="width:100%">
                    <tr>
                      <th class="small-12" style="padding-bottom: 0px; text-align: center; width: 200px">
                        {% set max_products=1 %}
                        {% set cols=1 %}
                        {% set products = order.products %}
                        <!-- select product view -->
                        {% for x in range(max_products) %}
                        {% if loop.index0 % cols == 0 %}
                        <table class="wf wr" style="display: table; padding: 0; position: relative; text-align: center; width: 100%">
                          <tr style="text-align: center">
                            {% endif %}
                            {% if products[x] %}
                            <th>
                              <table style="text-align: center; width: 100%">
                                <tr style="text-align: center">
                                  <th style="text-align: center">
                                    {% if products[x].properties.replenishmentImage %}
                                    <center style="width: 100%">
                                      <a href="{{products[x].url}}" target="_blank" align="center" class="float-center">
                                      <img class="wf fc" src="{{products[x].properties.replenishmentImage}}" width="500" style="border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 500px; outline: none; text-align: center; text-decoration: none; width: 100%">
                                      </a>
                                      
                                    </center>
                                    
                                    {% else %}
                                    
                                    <center style="width: 100%">
                                      <a href="{{products[x].url}}" target="_blank" align="center" class="float-center">
                                      <img class="wf fc" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/trinny/assets/img/EU_Shipping_Hero-d8098d287d.jpg" width="500" style="border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 500px; outline: none; text-align: center; text-decoration: none; width: 100%">
                                      </a>
                                      
                                    </center>
                                    {% endif %}
                                  </th>
                                </tr>
                              </table>
                            </th>
                            {% endif %}
                            {% if loop.index % cols == 0 %}
                          </tr>
                        </table>
                        {% endif %}
                        {% endfor %}
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>         

       
            <table om:block="spacer" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr om:editable="html" om:id="spacer">
                <td style="font-size: 1px; line-height: 20px;">&nbsp;</td><!-- adjust spacer height by increasing/decreasing the line-height pixel value -->
              </tr>
            </table>
            <table om:block="social" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #161639;" width="100%">
              <tr>
                <td align="center" style="padding-top:30px; padding-bottom:20px; padding-left:10px; padding-right:10px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
                    <tr>
                      <td align="center">
                        <a om:editable="image" om:id="footer-social-1" href="{{url}}" target="_blank" style="display:block"><img class="" alt="" border="0" src="https://dummyimage.com/40X40/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="40" height="auto" /></a>
                      </td>
                      <td style="width: 20px">&nbsp;</td>
                      <td align="center">
                        <a om:editable="image" om:id="footer-social-2" href="{{url}}" target="_blank" style="display:block"><img class="" alt="" border="0" src="https://dummyimage.com/40X40/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="40" height="auto" /></a>
                      </td>
                      <td style="width: 20px">&nbsp;</td>
                      <td align="center">
                        <a om:editable="image" om:id="footer-social-3" href="{{url}}" target="_blank" style="display:block"><img class="" alt="" border="0" src="https://dummyimage.com/40X40/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="40" height="auto" /></a>
                      </td>
                      <td style="width: 20px">&nbsp;</td>
                      <td align="center">
                        <a om:editable="image" om:id="footer-social-4" href="{{url}}" target="_blank" style="display:block"><img class="" alt="" border="0" src="https://dummyimage.com/40X40/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; padding:0;" width="40" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="footer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #161639;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:600px; max-width:600px;">
                    <tr>
                      <td class="fmenu" align="center" style="padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
                        <p style="margin-bottom:2px; font-size:12px; color:#ffffff;">
                          <!-- mirror page --> <a href="{{email.archive_url}}" style="text-decoration: none; color: #ffffff;" target="_blank"> View in browser </a><span>&nbsp;&#124;&nbsp;</span> <!-- end mirror page --> 

                          <!-- preference page --> <a href="{{prefs}}" style="text-decoration: none; color: #ffffff;" target="_blank"> Update Preferences </a><span>&nbsp;&#124;&nbsp;</span> <!-- end preference page -->

                          <!-- unsubscribe page --> <a href="{{unsub}}" style="text-decoration: none; color: #ffffff;" target="_blank"> Unsubscribe </a> <!-- end unsubscribe page -->
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:5px; padding-bottom:30px; padding-left:10px; padding-right:10px;">
                        <p class="notalink" om:editable="text" om:id="company_details" style="margin-bottom:2px; font-size: 12px; color:#ffffff;"> &copy; 2020 company name + physical company address </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!-- end blocks --></td>
        </tr>
      </table><!-- end wrapper -->
    </td>
  </tr>
</table>
</body>
</html>