<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<style type="text/css">body{display:flex !important;flex-direction:column !important;margin:0 !important;}</style>
<head><!--yahoo-app-android-fix--></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="stylesheet" type="text/css" href="css/app.css" />

  <title> {{email.subject}} </title> <!-- Insert Account Name -->

  <style type="text/css">
    @font-face {
      font-family:'HelveticaNeue'; 
      src:url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Roman-9ecb817795.eot'); /* optional line */
      src:url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Roman-9ecb817795.eot?#iefix') format('embedded-opentype'),
      url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Roman-130eadabba.ttf') format('truetype'),
      url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Roman-be9b902c82.woff2') format('woff2'), 
      url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Roman-317ae650c3.woff') format('woff'),
      url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Roman-46661d6d65.svg#HelveticaNeue') format('svg');
      font-style:normal; /* normal, italic, oblique */
      font-weight:normal; /* normal, bold / 100 - 900 */
      mso-font-alt:'Arial';
    }
    @font-face {
      font-family:'HelveticaNeue-Medium'; 
      src:url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Md-32ec2e1bf8.eot'); /* optional line */
      src:url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Md-32ec2e1bf8.eot?#iefix') format('embedded-opentype'),
      url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Md-f1dc524384.ttf') format('truetype'),
      url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Md-ecefcd37ac.woff2') format('woff2'), 
      url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Md-2d30ef3582.woff') format('woff'),
      url('https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/HelveticaNeueLTStd-Md-46661d6d65.svg#HelveticaNeue-Medium') format('svg');
      font-style:normal; /* normal, italic, oblique */
      font-weight:bold; /* normal, bold / 100 - 900 */
      mso-font-alt:'Arial';
    }
  </style>
  <style type="text/css">
    th, td, ol, ul, li, p {font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;} 
    h1, h2, h3, h4, h5, h6 {font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif;} 
    .font-bold {font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif !important}
  </style>
  <!--[if gte mso 15]> 
    <style type="text/css">
      body {font-size:0; line-height:0; mso-line-height-rule:exactly;} tr {font-size:0px; mso-line-height-alt:0px; mso-margin-top-alt:0px; mso-line-height-rule:exactly;}
    </style> 
  <![endif]-->
  <style type="text/css">
    #outlook a{padding:0 !important;border:none;} .ExternalClass * {line-height:100%;} html{font-size:14px;} html, body{margin:0 !important; padding:0 !important; width:100% !important; min-width:100% !important; height:100% !important;} body, table, th, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} table{min-width:0 !important; border-spacing:0 !important; padding:0 !important; border-collapse:collapse;} table, th, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} table th{font-weight:normal; box-sizing:border-box;} table th, table td{border-collapse:collapse;} img{border:0 !important; outline:none !important; display:block; max-width:100%; text-decoration:none; vertical-align:middle;} a img{border:none !important;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;} sup{line-height:1.5; font-size:65%; vertical-align:top; mso-ansi-font-size:100%;} .notalink a{color:inherit !important; text-decoration:inherit !important;}
  </style>
  
  <style type="text/css">
    a, a:link, a:hover {text-decoration:none; color:#000001;} 
    th, td, ol, ul, li, h1, h2, h3, h4, h5, h6, p, a {margin:0; padding:0; color:#000001;} 
    h1, h2, h3, h4, h5, h6 {border:none; display:block; text-transform:uppercase}
    h1 {font-size:46px; line-height:150%; letter-spacing:0.5px; font-weight:bold;}
    h2 {font-size:40px; line-height:130%; letter-spacing:0.5px; font-weight:bold;}
    h3 {font-size:35px; line-height:130%; letter-spacing:0.5px; font-weight:bold;}
    h4 {font-size:30px; line-height:130%; letter-spacing:0.5px; font-weight:bold;}
    h5 {font-size:25px; line-height:130%; letter-spacing:0.5px; font-weight:bold;}
    h6 {font-size:20px; line-height:130%; letter-spacing:0.5px; font-weight:bold;}
    p  {font-size:14px; line-height:130%; letter-spacing:0.5px; font-weight:normal;}
    li {font-size:14px; line-height:130%; letter-spacing:0.5px; font-weight:normal;} 
    .rich span {line-height:130%;} .rich img {display:inline !important;}
    ol, ul {list-style-position:inside;} 
    strong {font-weight:bold;}
  </style>
  <!-- optional --><style type="text/css">
    .underline {margin-bottom:2px; text-decoration:none !important;} .underline span {border-bottom:1px solid #000001; padding-bottom:2px;} .underline span:hover, .underline span:active {border-bottom:1px solid #FFFFFF;} .fade-effect:hover, .fade-effect:active {transition:0.3s !important; opacity:0.9 !important;} .bold-effect:hover, .bold-effect:active {transition:0.3s !important; font-weight:bold !important;} .light-effect:hover, .light-effect:active {transition:0.3s !important; color:#666666 !important; text-decoration:none !important;} .dark-effect:hover, .dark-effect:active {transition:0.3s !important; color:#000001 !important; text-decoration:none !important;} .flip-effect:hover, .flip-effect:active {transition:0.3s !important; background-color:#FFFFFF !important; color:#000001 !important;} .highlight {background-color:#FFFFFF; color:#000001 !important; padding:4px; mso-padding-alt:0;} .u:hover {transition:0.3s !important; text-decoration:none !important;} .u:active {transition:0.3s !important; font-weight:bold !important;}
  </style>
  <style type="text/css">
    #MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} u + .body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;} body[data-outlook-cycle] a{color:inherit;} a[x-apple-data-detectors], a[x-apple-data-detectors]:link, a[x-apple-data-detectors]:hover {color:inherit !important;text-decoration:none !important;pointer-events:none !important;} img{-webkit-touch-callout:none;} img.img-g+div{display:none;} .hide{padding:0; margin:0;} .show{display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden; mso-hide:all;}
  </style>
  <style type="text/css">
    @media only screen and (max-width:599px) { 
      #MessageViewBody, #MessageWebViewDiv {min-width:100vw; margin:0 !important; zoom:1 !important;} u + .body {width:100vw !important;max-width:100% !important;} div > u + .body {width:100% !important;} .hide {display:none; display:none !important;} .show {display:block !important; width:100% !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0px !important; visibility:inherit !important;} .tal {text-align:left !important;} .tac {text-align:center !important;} .tar {text-align:right !important;} .p0 {padding:0 !important;} .p10 {padding:10px !important;} .p20 {padding:20px !important;} .pt0 {padding-top:0 !important;} .pt10 {padding-top:10px !important;} .pt20 {padding-top:20px !important;} .pb0 {padding-bottom:0 !important;} .pb10 {padding-bottom:10px !important;} .pb20 {padding-bottom:20px !important;} .pl0 {padding-left:0px !important;} .pl10 {padding-left:10px !important;} .pl20 {padding-left:20px !important;} .pr0 {padding-right:0 !important;} .pr10 {padding-right:10px !important;} .pr20 {padding-right:20px !important;} .plr0 {padding-left:0px !important; padding-right:0px !important;} .plr5 {padding-left:5px !important; padding-right:5px !important;} .plr10 {padding-left:10px !important; padding-right:10px !important;} .plr20 {padding-left:20px !important; padding-right:20px !important;} .mobile-sidepadding {padding-left:15px !important; padding-right:15px !important; box-sizing:border-box;} .w25 {width:25% !important; max-width:25% !important; height:auto !important;} .w33 {width:33.333333333333336% !important; max-width:33.333333333333336% !important; height:auto !important;} #MessageViewBody .w33 {width:33% !important; max-width:33% !important;} .w50 {width:50% !important; max-width:50% !important; height:auto !important;} .w66 {width:66.666666666666672% !important; max-width:66.666666666666672% !important; height:auto !important;} #MessageViewBody .w66 {width:67% !important; max-width:67% !important;} .w75 {width:75% !important; max-width:75% !important; height:auto !important;} .wf {width:100% !important; max-width:100% !important; min-width:100% !important; height:auto !important;} .wr {display:block !important;} .col {display:inline-block !important;} .auto {height:auto !important; max-width:100% !important; width:auto !important;} .hauto {height:auto !important;} .fs24 {font-size:24px !important;} .fs22 {font-size:22px !important;} .fs20 {font-size:20px !important;} .fs18 {font-size:18px !important;} .fs16 {font-size:16px !important;} .fs15 {font-size:15px !important;} .fs14 {font-size:14px !important;} .fs13 {font-size:13px !important;} .fs12 {font-size:12px !important;} .fs11 {font-size:11px !important;} .fs10 {font-size:10px !important;} .fw {width:100% !important; max-width:100% !important; min-width:100% !important; height:auto !important; display:block !important;}.centerAlign{margin:0 auto !important}.br0{ border-right: none !important}.bb0{ border-bottom: none !important}.pb15 {padding-bottom:15px !important;}.font14 {font-size: 14px !important;}.w20 {width:20% !important; max-width:20% !important; height:auto !important;}.w30 {width:30% !important; max-width:30% !important; height:auto !important;} .w32 {width:32% !important; max-width:32% !important; height:auto !important;} .w35 {width:35% !important; max-width:35% !important; height:auto !important;} .w39{width:39% !important; max-width:39% !important; height:auto !important;} .w22{width:22% !important; max-width:22% !important; height:auto !important;}.w2{width:2% !important; max-width:2% !important; height:auto !important;} .plr10 { padding-left: 10px !important; padding-right: 10px !important;}.w95{width:95% !important; max-width:95% !important; height:auto !important;}.w49{width:49% !important; max-width:49% !important; height:auto !important;}.w200p{width: 200px !important; max-width: 200px !important; margin: 0 auto !important;}.pr11p{padding-right: 11% !important;} .pl11p{padding-left: 11% !important;}
    }
  </style>
  <!--[if mso]> 
    <style type="text/css">
      span.MsoHyperlink {mso-style-priority:99; color:inherit;} 
      span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;} 
      .underline {margin:0; text-decoration:underline !important;} 
      .underline span {border:none; padding-bottom:0;} 
      p, a, li, th, td, blockquote {mso-line-height-rule:exactly;} 
    </style> 
  <![endif]-->
  <!--[if (mso 16)]> 
    <style type="text/css"> 
      a {text-decoration:none;} 
    </style> 
  <![endif]-->
  <!--[if gte mso 9]> 
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml> 
  <![endif]-->
</head>
<body class="body" style="margin:0; padding:0; word-spacing:normal; text-align:center;">
<table aria-roledescription="email" aria-label="{{email.subject}}" border="0" cellpadding="0" cellspacing="0" lang="en" id="body" role="article" style="font-size:1rem; width:100%; min-width:100%; text-align:center; margin:0 auto; table-layout:fixed; color:#000001; font-family: 'HelveticaNeue', Helvetica, arial, sans-serif;">
  <tr>
    <td style="background-color:#ffffff;">
      <!--[if !mso]><! --><div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> {{email.preheader}} &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div><!--<![endif]-->
      <!-- wrapper --> <table class="w95" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
        <tr>
          <td class="wf" align="center" style="padding-top:15px; padding-bottom:15px; width:570px; max-width:570px;"><!-- set to company homepage {% set url = 'https://www.slamjam.com/' %} -->

            <!-- start blocks --><div om:blocks=""></div>


            

            <table om:block="Hello Bar" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000001; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="HelloBar" class="" align="center" style="margin:0; padding-top:7px; padding-bottom:6px;">
                  <!-- // table // width attribute value must not exceed 570px template width // class="wf" width full (100%) on mobile --> 
                  <!-- // headings (h1 h2 h3 h4 h5 h6) and paragraphs (p) // adjust space beneath text by increasing/decreasing the margin-bottom pixel value --> 
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:100%;" width="100%">
                    <tr>
                      <td align="center">
                        <p class="tac" style="text-align: left; font-size:11px; padding-left:5px; color:#ffffff;">
                          Free shipping on orders over 200€
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table om:block="logo" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center">
                  <a om:editable="image" om:id="logo" om:linkname="logo" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://s3-eu-west-1.amazonaws.com/assets.ometria.email/emails/slamjam/assets/img/logo_large-ccd98be707.png" style="display:block; max-width:100%; height:auto; padding:0;" width="570" height="auto" /></a>
                </td>
              </tr>
              <tr>
                <td om:editable="html" om:id="line2" class="" align="center" style="margin:0; padding:0;">
                  <!-- // table // adjust line length by increasing/decreasing the width value percentage --> <!-- // column (td) // adjust line thickness by increasing/decreasing the line-height pixel value --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto; width:100% !important;" width="100%">
                    <!-- top padding --><tr><td style="font-size:1px; line-height:25px;">&nbsp;</td></tr><!-- line --> <tr><td style="font-size:1px; line-height:1px; background-color:#000001;">&nbsp;</td></tr><!-- bottom padding --> <tr><td style="font-size:1px; line-height:25px;">&nbsp;</td></tr></table>
                </td>
              </tr>
            </table>


          
            <table om:block="image" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                        <a om:editable="image" om:id="image" href="{{url}}" om:linkname="hero" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" src="https://placeholder.ometria.com/image/570x300/161639/FFFFFF" alt="" border="0" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="570" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table om:block="1x image small" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                  <table class="w39" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                        <a om:editable="image" om:id="image" href="{{url}}" om:linkname="hero" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" src="https://placeholder.ometria.com/image/224x300/161639/FFFFFF" alt="" border="0" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          
            <table om:block="image/html" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="image" class="" align="center" style="margin:0; padding:0;">
                  <!-- // table // width attribute value must not exceed 570px template width // class="wf" width full (100%) on mobile --> <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; max-width:570px; width:570px;">
                    <tr>
                      <td class="" align="center">
                        <a href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" src="https://placeholder.ometria.com/image/570x296/161639/FFFFFF" alt="" border="0" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="570" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="rich text" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td class="mobile-sidepadding" align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:100% !important;" width="100%">
                    <tr>
                      <td class="" align="left" style="padding-top:12px; padding-bottom:12px;">
                        <div class="rich" om:editable="rich-text" om:id="copy-rich-text" om:extra-styles='{"fonts":[{"family":"Helvetica"},{"family":"Arial"},{"family":"Geneva"},{"family":"Helvetica"},{"family":"Tahoma"},{"family":"Verdana"},{"family":"Georgia"},{"family":"Times"}],"colours":["#000001","#7d7d7d","#808080","#a3a3a3","#a9a9a9","#d3d3d3","#eae9e9","#ffffff","#292929","#333333","#575757"]}'><!-- ometria_remove_begin --><div style="display:none"><h1></h1><h2></h2><h3></h3><h4></h4><h5></h5><h6></h6><a style="color:inherit; text-decoration:underline;"></a><strong style="font-weight:bold;"></strong><em></em><u></u><p></p><span></span><ul><li></li></ul><ol><li></li></ol></div><!-- ometria_remove_end --><h1 style="text-align:center;">Insert headline</h1></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="copy/html" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="copy" class="" align="center" style="margin:0; padding:0;">
                  <!-- // table // width attribute value must not exceed 570px template width // class="wf" width full (100%) on mobile --> <!-- // headings (h1 h2 h3 h4 h5 h6) and paragraphs (p) // adjust space beneath text by increasing/decreasing the margin-bottom pixel value --> 
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:100% !important;" width="100%">
                    <tr>
                      <td class="plr5" align="center">
                        <p style="margin-bottom:12px; text-align: left;">
                          Insert copy. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Vitae nobis iure est. Similique, accusamus, officiis sit voluptatem animi, quaerat aut unde nemo veniam ad beatae.
                        </p>
                        <!-- <p style="margin-bottom:12px;">
                          <a class="u" href="{{url}}" style="font-weight:bold; text-decoration:underline; color:#000001;" target="_blank">SHOP NOW</a>
                        </p> -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="button" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="button" class="mobile-sidepadding" align="center" style="margin:0; padding:0;">
                  <!-- // table // width attribute value must not exceed 570px template width // class="wf" width full (100%) on mobile --> <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <td class="button" align="center" style="padding-top:50px; padding-bottom:50px; padding-left:0px; padding-right:0px;">
                        <a href="{{url}}" style="display:inline-block; background-color:#000000; border-radius:0px; border:2px solid #000000; padding:4px 16px 4px 16px; mso-padding-alt:0; font-size:11px; font-family: 'HelveticaNeue-Medium', Helvetica, Arial, sans-serif; font-weight:bold; color:#ffffff; text-align:center; text-decoration:none; letter-spacing:0.5px" target="_blank"><!--[if mso]><i style="letter-spacing:16px; mso-font-width:-100%; mso-text-raise:8px;">&nbsp;</i><span style="mso-text-raise:4px;"><![endif]--> SHOP NOW <!--[if mso]></span><i style="letter-spacing:16px;mso-font-width:-100%;">&nbsp;</i><![endif]--></a> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image 1+1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                  <table class="w39" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                        <a om:editable="image" om:id="image1-1" href="{{url}}" om:linkname="hero" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" src="https://placeholder.ometria.com/image/224x300/161639/FFFFFF" alt="" border="0" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;" width="100%"><tr om:editable="html" om:id="pad"><td style="font-size:1px; line-height:15px;">&nbsp;</td></tr></table>
                </td>
              </tr>
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                  <table class="w39" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                        <a om:editable="image" om:id="image1-2" href="{{url}}" om:linkname="hero" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" src="https://placeholder.ometria.com/image/224x300/161639/FFFFFF" alt="" border="0" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image x2" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <th class="w39" width="224" style="margin:0; padding:0; vertical-align:top; width:224px; max-width:224px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="img-x2-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/224X296/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w22" width="122" style="vertical-align:top; margin:0; padding:0;width: 122px; max-width:122px;"></th>
                      <th class="w39" width="224" style="margin:0; padding:0; vertical-align:top; width:224px; max-width:224px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="img-x2-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/224X296/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <table om:block="image large x2" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:510px; max-width:510px;">
                    <tr>
                      <th class="w49" width="250" style="margin:0; padding:0; vertical-align:top; width:250px; max-width:250px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="imgL-x2-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/250X296/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="250" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w2" width="10" style="vertical-align:top; margin:0; padding:0;width: 10px; max-width:10px;"></th>
                      <th class="w49" width="250" style="margin:0; padding:0; vertical-align:top; width:250px; max-width:250px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="imgL-x2-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/250X296/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="250" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <table om:block="image x3" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                  <table class="w39" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <td align="center" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
                        <a om:editable="image" om:id="imagex3-1" href="{{url}}" om:linkname="hero" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" src="https://placeholder.ometria.com/image/224x300/161639/FFFFFF" alt="" border="0" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;" width="100%"><tr om:editable="html" om:id="pad"><td style="font-size:1px; line-height:15px;">&nbsp;</td></tr></table>
                </td>
              </tr>
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <th class="w39" width="224" style="margin:0; padding:0; vertical-align:top; width:224px; max-width:224px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="imagex3-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/224X296/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w22" width="122" style="vertical-align:top; margin:0; padding:0;width: 122px; max-width:122px;"></th>
                      <th class="w39" width="224" style="margin:0; padding:0; vertical-align:top; width:224px; max-width:224px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="imagex3-3" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/224X296/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image x3 grid" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td class="mobile-sidepadding" align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:510px; max-width:510px;">
                    <tr>
                      <th class="w32" style="margin:0; padding:0; vertical-align:top; width:164px; max-width:164px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="image-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/164X196/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="164" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w2" style="margin:0; padding:0; vertical-align:top; width:9px; max-width:9px;"></th>
                      <th class="w32" style="margin:0; padding:0; vertical-align:top; width:164px; max-width:164px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="image-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/164X196/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="164" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w2" style="margin:0; padding:0; vertical-align:top; width:9px; max-width:9px;"></th>
                      <th class="w32" style="margin:0; padding:0; vertical-align:top; width:164px; max-width:164px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="image-3" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/164X196/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="164" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table om:block="image + copy x3" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td class="mobile-sidepadding" align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:510px; max-width:510px;">
                    <tr>
                      <th class="w32" style="margin:0; padding:0; vertical-align:top; width:164px; max-width:164px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="image-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/164X196/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="164" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-1" align="center" style="margin:0; padding:0; vertical-align:top">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:12px; padding-bottom:25px; vertical-align:top;">
                                    <p class="font-bold" style="margin-bottom:0px;font-size:11px; font-weight:bold; letter-spacing:0.5px; text-transform: uppercase "> 
                                      BRAND
                                    </p>
                                    <p class="font-bold" style="margin-bottom:5px;font-size:11px; font-weight:bold; letter-spacing:0.5px"> 
                                      Product title
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w2" style="margin:0; padding:0; vertical-align:top; width:9px; max-width:9px;"></th>
                      <th class="w32" style="margin:0; padding:0; vertical-align:top; width:164px; max-width:164px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="image-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/164X196/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="164" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-2" align="center" style="margin:0; padding:0; vertical-align:top;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:12px; padding-bottom:25px; vertical-align:top;">
                                    <p class="font-bold" style="margin-bottom:0px;font-size:11px; font-weight:bold; letter-spacing:0.5px; text-transform: uppercase "> 
                                      BRAND
                                    </p>
                                    <p class="font-bold" style="margin-bottom:5px;font-size:11px; font-weight:bold; letter-spacing:0.5px"> 
                                      Product title
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w2" style="margin:0; padding:0; vertical-align:top; width:9px; max-width:9px;"></th>
                      <th class="w32" style="margin:0; padding:0; vertical-align:top; width:164px; max-width:164px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="image-3" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/164X196/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="164" height="auto" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td om:editable="html" om:id="copy-3" align="center" style="margin:0; padding:0; vertical-align:top;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="padding-top:12px; padding-bottom:25px; vertical-align:top;">
                                    <p class="font-bold" style="margin-bottom:0px;font-size:11px; font-weight:bold; letter-spacing:0.5px; text-transform: uppercase "> 
                                      BRAND
                                    </p>
                                    <p class="font-bold" style="margin-bottom:5px;font-size:11px; font-weight:bold; letter-spacing:0.5px"> 
                                      Product title
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <table om:block="image x4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <th class="w39" width="224" style="margin:0; padding:0; vertical-align:top; width:224px; max-width:224px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="img-x4-1" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/224X296/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w22" width="122" style="vertical-align:top; margin:0; padding:0;width: 122px; max-width:122px;"></th>
                      <th class="w39" width="224" style="margin:0; padding:0; vertical-align:top; width:224px; max-width:224px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="img-x4-2" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/224X296/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;" width="100%"><tr om:editable="html" om:id="pad"><td style="font-size:1px; line-height:15px;">&nbsp;</td></tr></table>
                </td>
              </tr>
              <tr>
                <td class="" align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <th class="w39" width="224" style="margin:0; padding:0; vertical-align:top; width:224px; max-width:224px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="img-x4-3" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/224X296/161639/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th class="w22" width="122" style="vertical-align:top; margin:0; padding:0;width: 122px; max-width:122px;"></th>
                      <th class="w39" width="224" style="margin:0; padding:0; vertical-align:top; width:224px; max-width:224px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                          <tr>
                            <td align="center">
                              <a om:editable="image" om:id="img-x4-4" href="{{url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="" border="0" src="https://placeholder.ometria.com/image/224X296/F67070/FFFFFF" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            
   

            <table om:block="product selector" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">

                    <!-- {% set max_products=8 %} {% set cols=2 %} -->
                    <tr om:editable="products" om:id="product-selector">
                      <!-- {% for product in products | batch(7) | first %}  -->
                      <!-- {% if loop.index0 % cols == 0 %} -->

                      
                      <table class="wf" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
                        <tr style="text-align:center">
                          <!-- {% endif %} -->
                             <th {% if loop.index0 % 2 %} align="right" class="w39 pl11p" {% else %} align="left" class="w39 pr11p" {% endif %} style="margin:0; padding:0; vertical-align:top; width:300px; max-width:300px;">
                              <table {% if loop.index0 % 2 %} align="right" {% else %} align="left" {% endif %}  border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin:0 auto;width:224px; max-width:224px;">
                                <tr>
                                  <td>
                                    <a href="{{product.url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img alt="{{product.title}}" border="0" class="wf" height="auto" src="{{product.image_url | safe}}&size=448x592" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top:12px; padding-bottom:25px;">
                                    <p class="plr10" style="font-size: 13px; line-height: 18px;">
                                      <a href="{{product.url}}" style="text-decoration:none; color:#000001;" target="_blank">{{product.title}}</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          <!-- {% if loop.index % cols == 0 %} -->
                        </tr>
                      </table>
                      <!-- {% endif %} -->
                      <!-- {% endfor %} -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          


            <!-- automation-basket-line-item -->
            <table om:block="abandoned basket - product line item layout" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" style="margin: 0; padding: 0;">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <td align="center">
                        {% set max_products=8 %}
                        {% set products = basket.products %}
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td >
                              <p style="font-size:12px; font-weight: bold; text-align: left; text-transform: uppercase;"><strong>SAVED ITEMS</strong></p>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td height="1" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; border-bottom:1px solid #000001">&nbsp;</td>
                          </tr>
                        </table>
                        {% for x in range(max_products) %}
                        {% if products[x] %}
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style='{% if not loop.last %}border-bottom:1px solid #000001;{% endif %}'>
                          <tr>
                            <td style="padding: 9px 0px 9px 0; vertical-align: middle;" class="wf wr" width="170">
                              <a href="{{products[x].url}}" target="_blank" style="text-decoration: none; width: 100%;"><img class="w200p" src="{{products[x].image_url}}&size=320x400" width="160" style="display:block; max-width:160px; padding:0;" /></a>
                            </td>
                            <td align="center" valign="middle" width="400" class="wf wr">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                                <tr>
                                  <td align="center" valign="top" style="padding: 9px 4px 9px 0; vertical-align: middle;text-align: left; font-size: 13px; line-height: 18px; font-weight: 400;" width="80%">
                                    <p style="text-align: left;font-size: 13px; line-height: 18px;">{{products[x].title}}</p>
                                  </td>
                                  <td align="center" valign="top" style="padding:9px 0 9px 0px; vertical-align: top; font-size: 13px; line-height: 18px; font-weight: 400;" width="20%">
                                    <p style="text-align:right;">x {{products[x].quantity}}</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        {% endif %}
                        {% endfor %}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>



            <table om:block="product abandoned basket" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <!-- {% set products = basket.products %} {% set max_products = 8 %} {% set cols = 2 %} --> 
                  <!-- {% for x in range(max_products) %} --> <!-- {% if loop.index0 % cols == 0 %} -->
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <!-- {% endif %} -->
                      <!-- {% if products[x] %} -->
                      <th {% if loop.index0 % 2 %} align="right" class="w39 pl11p" {% else %} align="left" class="w39 pr11p" {% endif %} style="margin:0; padding:0; vertical-align:top; width:300px; max-width:300px;">
                        <table {% if loop.index0 % 2 %} align="right" {% else %} align="left" {% endif %}  border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin:0 auto;width:224px; max-width:224px;">
                            <tr>
                              <td>
                                <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="{{products[x].title}}" border="0" src="{{products[x].image_url}}&size=392x392" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:12px; padding-bottom:25px;">
                                <p class="plr10" style="font-size: 13px; line-height: 18px;">
                                  <a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank">{{products[x].title}}</a> 
                                </p>
                              </td>
                            </tr>
                          </table>
                        </th>
                      <!-- {% endif %} -->
                      <!-- {% if loop.index % cols == 0 %}-->
                    </tr>
                  </table>
                <!-- {% endif %} -->
                <!-- {% endfor %} -->
              </td>
              </tr>
            </table>


            <table om:block="product abandoned browse" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <!-- {% set products = visit.products %} {% set max_products = 8 %} {% set cols = 2 %} --> 
                  <!-- {% for x in range(max_products) %} --> <!-- {% if loop.index0 % cols == 0 %} -->
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <!-- {% endif %} -->
                      <!-- {% if products[x] %} -->
                      <th {% if loop.index0 % 2 %} align="right" class="w39 pl11p" {% else %} align="left" class="w39 pr11p" {% endif %} style="margin:0; padding:0; vertical-align:top; width:300px; max-width:300px;">
                        <table {% if loop.index0 % 2 %} align="right" {% else %} align="left" {% endif %}  border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin:0 auto;width:224px; max-width:224px;">
                            <tr>
                              <td>
                                <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="{{products[x].title}}" border="0" src="{{products[x].image_url}}&size=392x392" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:12px; padding-bottom:25px;">
                                <p class="plr10" style="font-size: 13px; line-height: 18px;">
                                  <a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank">{{products[x].title}}</a> 
                                </p>
                              </td>
                            </tr>
                          </table>
                        </th>
                      <!-- {% endif %} -->
                      <!-- {% if loop.index % cols == 0 %}-->
                    </tr>
                  </table>
                <!-- {% endif %} -->
                <!-- {% endfor %} -->
              </td>
              </tr>
            </table>

            <table om:block="product recommendation" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <!-- {% set products = recommended_products %} {% set max_products = 8 %} {% set cols = 2 %} --> 
                  <!-- {% for x in range(max_products) %} --> <!-- {% if loop.index0 % cols == 0 %} -->
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <!-- {% endif %} -->
                      <!-- {% if products[x] %} -->
                      <th {% if loop.index0 % 2 %} align="right" class="w39 pl11p" {% else %} align="left" class="w39 pr11p" {% endif %} style="margin:0; padding:0; vertical-align:top; width:300px; max-width:300px;">
                        <table {% if loop.index0 % 2 %} align="right" {% else %} align="left" {% endif %}  border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin:0 auto;width:224px; max-width:224px;">
                            <tr>
                              <td>
                                <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="{{products[x].title}}" border="0" src="{{products[x].image_url}}&size=392x392" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:12px; padding-bottom:25px;">
                                <p class="plr10" style="font-size: 13px; line-height: 18px;">
                                  <a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank">{{products[x].title}}</a> 
                                </p>
                              </td>
                            </tr>
                          </table>
                        </th>
                      <!-- {% endif %} -->
                      <!-- {% if loop.index % cols == 0 %}-->
                    </tr>
                  </table>
                <!-- {% endif %} -->
                <!-- {% endfor %} -->
              </td>
              </tr>
            </table>

            <table om:block="product post purchase" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0;">
                  <!-- {% set products = order.products %} {% set max_products = 8 %} {% set cols = 2 %} --> 
                  <!-- {% for x in range(max_products) %} --> <!-- {% if loop.index0 % cols == 0 %} -->
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; width:570px; max-width:570px;">
                    <tr>
                      <!-- {% endif %} -->
                      <!-- {% if products[x] %} -->
                      <th {% if loop.index0 % 2 %} align="right" class="w39 pl11p" {% else %} align="left" class="w39 pr11p" {% endif %} style="margin:0; padding:0; vertical-align:top; width:300px; max-width:300px;">
                        <table {% if loop.index0 % 2 %} align="right" {% else %} align="left" {% endif %}  border="0" cellspacing="0" cellpadding="0" class="wf" role="presentation" style="margin:0 auto;width:224px; max-width:224px;">
                            <tr>
                              <td>
                                <a href="{{products[x].url}}" target="_blank" style="display:block; text-decoration:none; color:#000001;"><img class="wf" alt="{{products[x].title}}" border="0" src="{{products[x].image_url}}&size=392x392" style="display:block; margin:0 auto; max-width:100%; height:auto; padding:0;" width="224" height="auto" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top:12px; padding-bottom:25px;">
                                <p class="plr10" style="font-size: 13px; line-height: 18px;">
                                  <a href="{{products[x].url}}" style="text-decoration:none; color:#000001;" target="_blank">{{products[x].title}}</a> 
                                </p>
                              </td>
                            </tr>
                          </table>
                        </th>
                      <!-- {% endif %} -->
                      <!-- {% if loop.index % cols == 0 %}-->
                    </tr>
                  </table>
                <!-- {% endif %} -->
                <!-- {% endfor %} -->
              </td>
              </tr>
            </table>



            <table om:block="spacer" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="spacer" class="" align="center" style="margin:0; padding:0;">
                  <!-- // column (td) // -- adjust spacer height by increasing/decreasing the line-height pixel value --> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;" width="100%"><tr><td style="font-size:1px; line-height:15px;">&nbsp;</td></tr></table>
                </td>
              </tr>
            </table>
            <table om:block="line" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="line" class="" align="center" style="margin:0; padding:0;">
                  <!-- // table // adjust line length by increasing/decreasing the width value percentage --> <!-- // column (td) // adjust line thickness by increasing/decreasing the line-height pixel value --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto; width:100% !important;" width="100%">
                    <!-- top padding --><tr><td style="font-size:1px; line-height:25px;">&nbsp;</td></tr><!-- line --> <tr><td style="font-size:1px; line-height:1px; background-color:#000001;">&nbsp;</td></tr><!-- bottom padding --> <tr><td style="font-size:1px; line-height:25px;">&nbsp;</td></tr></table>
                </td>
              </tr>
            </table>


            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" >
                  <table om:editable="html" om:id="links" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                    <tr>
                      <td align="center" style="font-size: 12px; color:#000001; text-align: left; ">
                        <p style="font-size:12px; text-align:left; text-decoration:none; color:#000001;padding-bottom:18px ">
                          Don't hesitate to get in touch if you need further assistance.
                        </p>
                        <p style="font-size:12px; text-align:left; text-decoration:none; color:#000001; padding-bottom:10px">
                          <a href="https://company.slamjam.com/about/" target="_blank" style="font-size:12px; text-align:left; text-decoration:none; color:#000001; text-transform: uppercase;">contact us</a>
                        </p>
                        <p style="font-size:12px; text-align:left; text-decoration:none; color:#000001; padding-bottom:10px">
                          <a href="https://www.instagram.com/slamjam/" target="_blank" style="font-size:12px; text-align:left; text-decoration:none; color:#000001; text-transform: uppercase;">instagram</a>
                        </p>
                        <p style="font-size:12px; text-align:left; text-decoration:none; color:#000001; padding-bottom:10px">
                          <a href="https://twitter.com/slamjam" target="_blank" style="font-size:12px; text-align:left; text-decoration:none; color:#000001; text-transform: uppercase;">Twitter</a>
                        </p>
                        <p style="font-size:12px; text-align:left; text-decoration:none; color:#000001; ">
                          <a href="https://www.facebook.com/slamjam" target="_blank" style="font-size:12px; text-align:left; text-decoration:none; color:#000001; text-transform: uppercase;">facebook</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td om:editable="html" om:id="line1" class="" align="center" style="margin:0; padding:0;">
                  <!-- // table // adjust line length by increasing/decreasing the width value percentage --> <!-- // column (td) // adjust line thickness by increasing/decreasing the line-height pixel value --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto; width:100% !important;" width="100%">
                    <!-- top padding --><tr><td style="font-size:1px; line-height:25px;">&nbsp;</td></tr><!-- line --> <tr><td style="font-size:1px; line-height:1px; background-color:#000001;">&nbsp;</td></tr><!-- bottom padding --> <tr><td style="font-size:1px; line-height:35px;">&nbsp;</td></tr></table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF; width:100% !important;" width="100%">
              <tr>
                <td align="center" style="margin:0; padding:0; ">
                  <table class="wf" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin:0 auto; max-width:570px; width:570px;">
                    <tr>
                      <td align="left" om:editable="html" om:id="company_details" style="font-size: 12px;font-weight: 400; text-transform: none; ">
                        <p style="margin-bottom:2px; font-size:12px; color:#000001; letter-spacing:0.5px; font-weight:bold">
                        &copy; SLAM JAM S.R.L. UNIPERSONALE 
                        <br/>
                        <br/>
                        Via F.L FERRARI 37/A, Ferrara 44122, ITALY
                        <br/>
                        <br/>
                        VAT NUMBER: IT 01399030384
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:25px; font-size: 12px;font-weight: 400; text-transform: none;">
                        <p om:editable="html" om:id="company_footer" style="margin-bottom:2px; font-size:11px; color:#000001; letter-spacing:0.5px; font-weight: 400; text-align:left"> Don't want to receive cart reminders from us? <a href="{{unsub}}" target="_blank" style="text-align:center; text-decoration:none; color:#000001; ">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!-- end blocks --></td>
        </tr>
      </table><!-- end wrapper -->
    </td>
  </tr>
</table>
</body>
</html>